{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f205\froman\fcharset238\fprq2 Times New Roman CE;}{\f206\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f208\froman\fcharset161\fprq2 Times New Roman Greek;}{\f209\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f210\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f211\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f215\fswiss\fcharset238\fprq2 Arial CE;}{\f216\fswiss\fcharset204\fprq2 Arial Cyr;}{\f218\fswiss\fcharset161\fprq2 Arial Greek;}{\f219\fswiss\fcharset162\fprq2 Arial Tur;}{\f220\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f221\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f222\fswiss\fcharset186\fprq2 Arial Baltic;}{\f223\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\ql \li0\ri-516\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin-516\lin0\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{
\s8\qj \li560\ri51\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin51\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Texto nota al pie;}{\s16\qj \li567\ri0\widctlpar\nooverflow\faroman\rin0\lin567\itap0 \i\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\qj \li0\ri-727\sl360\slmult0
\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext22 Body Text;}{\s23\qj \li600\ri-727\sl360\slmult0\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 
\i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext23 Block Text;}{\s24\qj \li0\ri-727\sl360\slmult0\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 
Body Text 2;}{\s25\qj \li0\ri51\nowidctlpar\nooverflow\faroman\rin51\lin0\itap0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext25 Body Text 21;}}{\*\rsidtbl \rsid545018}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title PROYECTO DE SENTENCIA CIRCULACION RESTRINGIDA}{\author gladyst}{\operator zulmacm}{\creatim\yr2005\mo5\dy10\hr13\min39}{\revtim\yr2005\mo5\dy10\hr13\min39}{\printim\yr2004\mo11\dy25\hr12\min54}{\version2}{\edmins3}{\nofpages22}{\nofwords8709}
{\nofchars47905}{\*\company  }{\nofcharsws56501}{\vern16437}}\paperw12242\paperh20163\margl2268\margr1701\margt1701\margb2268 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot545018 \fet0\sectd \psz5\linex0\headery1276\footery1843\endnhere\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri-516\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin-516\lin0\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 Sentencia C-782/04

\par }\pard\plain \qj \li3402\ri-516\widctlpar\nooverflow\faroman\rin-516\lin3402\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par }\pard\plain \s25\qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f0\insrsid545018 LIBERTAD DE CONFIGURACION LEGISLATIVA EN ACCESO AL DERECHO A LA PROPIEDAD PRIVADA}{
\f0\insrsid545018 -Alcance
\par }{\b\f0\insrsid545018 
\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\fs28\insrsid545018 De conformidad con los art\'edculos 1, 2\'b0
, 58 y 150 de la Carta, la potestad del Legislador es amplia para regular y establecer los mecanismos que definan la manera de acceder al derecho a la propiedad privada, as\'ed como sus contenidos, transferencia y l\'edmites.
\par }\pard\plain \s25\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f0\insrsid545018 
\par }\pard \s25\qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 {\b\f0\insrsid545018 DERECHO A LA PROPIEDAD PRIVADA-}{\f0\insrsid545018 Garant\'eda y condicionamiento de ejercicio
\par }\pard \s25\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 {\b\f0\insrsid545018 
\par }\pard \s25\qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 {\b\f0\insrsid545018 PROPIEDAD PRIVADA}{\f0\insrsid545018 -Deber de regulaci\'f3n por el Estado
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par }{\b\fs28\insrsid545018 DERECHO DE PROPIEDAD-}{\fs28\insrsid545018 Reserva de ley en regulaci\'f3n
\par 
\par }{\b\fs28\insrsid545018 PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Evoluci\'f3n y caracter\'edsticas de las regulaciones legislativas
\par 
\par }{\b\fs28\insrsid545018 REGIMEN DE PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Historia de la configuraci\'f3n legal
\par }{\b\fs28\insrsid545018 
\par DERECHO A LA}{\fs28\insrsid545018  }{\b\fs28\insrsid545018 PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Definici\'f3n}{\b\fs28\insrsid545018 
\par }{\fs28\insrsid545018 
\par }\pard \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 {\i\fs28\insrsid545018 El derecho a la propiedad horizontal puede definirse como una forma de dominio individual sobre un bien, que se acompa\'f1a adem\'e1
s del dominio colectivo sobre ciertos bienes denominados comunes, que son necesarios para el ejercicio efectivo del derecho individual.
\par }\pard \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 {\fs28\insrsid545018 
\par }{\b\fs28\insrsid545018 DERECHO DE DOMINIO SOBRE BIENES COMUNES}{\fs28\insrsid545018 -Origen/}{\b\fs28\insrsid545018 DERECHOS PRIVADOS Y COMUNES EN PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Regulaci\'f3n y definici\'f3n del contenido y l\'edmites
\par 
\par }{\b\fs28\insrsid545018 BIENES COMUNES EN PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Definici\'f3n
\par 
\par }{\b\fs28\insrsid545018 PROPIEDAD PRIVADA Y PROPIEDAD EN COMUN EN REGIMEN DE PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Convivencia de derechos en cabeza del titular/}{\b\fs28\insrsid545018 PROPIEDAD SOBRE BIENES COMUNES-}{\fs28\insrsid545018 
Es accesoria a la titularidad sobre bienes privados
\par 
\par }{\b\fs28\insrsid545018 DERECHOS SOBRE BIENES COMUNES}{\fs28\insrsid545018 -Medici\'f3n
\par }{\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 COEFICIENTES DE COPROPIEDAD EN REGIMEN DE PROPIEDAD HORIZONTAL-}{
\b0\insrsid545018 Aspectos que definen
\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 COEFICIENTES DE COPROPIEDAD EN REGIMEN DE PROPIEDAD HORIZONTAL-}{
\b0\insrsid545018 Definici\'f3n de criterios por el legislador
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 COEFICIENTES DE COPROPIEDAD EN MATERIA DE EXPENSAS COMUNES-}{
\b0\insrsid545018 Criterio para establecer el monto
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s25\qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f0\insrsid545018 LIBERTAD DE CONFIGURACION LEGISLATIVA EN MATERIA DE}{\f0\insrsid545018  }{\b\f0\insrsid545018 
PROPIEDAD HORIZONTAL}{\f0\insrsid545018 -Amplitud
\par }{\b\f0\insrsid545018 
\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\fs28\insrsid545018 
El Legislador cuenta con una amplia libertad para regular la propiedad horizontal, por lo que el Congreso puede establecer diferenciaciones en este campo recurriendo a distintos criterios, siempre y cuando no apele a patrones cons
titucionalmente prohibidos, como la raza o el origen nacional (CP art. 13). Por esas mismas razones, la Corte debe ser en principio respetuosa de las diferenciaciones establecidas por la ley en este campo, precisamente porque en esta materia la propia Car
ta confiere al Congreso una amplia libertad de configuraci\'f3n. Y es que esta Corte ha destacado, en numerosas oportunidades, que existe una relaci\'f3
n inversa entre el grado de libertad que la Carta confiere al Congreso en ciertas materias y la intensidad del control judicial del respeto a la igualdad, la cual podr\'eda ser formulada as\'ed: \'93}{\i\fs28\lang2058\langfe3082\langnp2058\insrsid545018 
entre mayor es la libertad de configuraci\'f3n del legislador en una materia, m\'e1s deferente debe ser el control constitucional del respeto de la igualdad, mientras que ese escrutinio judicial debe ser m\'e1
s riguroso cuando el Legislador utiliza criterios o regula esferas en donde su margen de apreciaci\'f3n ha sido restringido por la propia Constituci\'f3n.\'94}{\i\fs28\insrsid545018 
 En esas condiciones, como en el presente caso, se trata de un asunto en donde la li
bertad del Congreso es amplia, la Corte concluye que el juez constitucional debe ser en principio respetuoso de los criterios y las diferenciaciones del Legislador en este \'e1mbito, las cu\'e1
les se entienden constitucionales, salvo que sean manifiestamente irrazonables o vulneren espec\'edficos mandatos constitucionales.
\par }\pard\plain \s25\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f0\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 
COEFICIENTES DE COPROPIEDAD EN MATERIA DE RESPONSABILIDAD EN LAS EXPENSAS COMUNES-}{\b0\insrsid545018 Criterio general de proporcionalidad al \'e1rea de cada inmueble
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 EXPENSAS COMUNES EN REGIMEN DE PROPIEDAD HORIZONTAL-}{
\b0\insrsid545018 Finalidad
\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 
COEFICIENTES DE COPROPIEDAD EN MATERIA DE CONTRIBUCION EN LAS EXPENSAS COMUNES DEL EDIFICIO O CONJUNTO-}{\b0\insrsid545018 Criterio utilizado por el legislador
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s22\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 La Ley 675 de 2001 pod\'ed
a optar por establecer como regla para determinar el pago de las expensas comunes un criterio de proporcionalidad al \'e1
rea de cada inmueble, diferente a otros criterios posibles, y conforme al cual a mayor copropiedad individual corresponden mayores erogaciones en gastos comunitarios, bajo el supuesto de la mayor capacidad de contribuci\'f3
n en las expensas comunes. Este criterio resulta razonable desde la perspectiva de las atribuciones del legislador, porque desarrolla el derecho a la propiedad horizontal asegurando su viabilidad pr\'e1ctica y responde a los intereses comunitarios que sub
yacen a este tipo de propiedad.
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par PROPIEDAD HORIZONTAL-}{\fs28\insrsid545018 Genera derechos sobre unidades inmobiliarias independientes y sobre \'e1reas comunes
\par }{\b\fs28\insrsid545018 
\par DERECHO A LA IGUALDAD}{\fs28\insrsid545018 -Alcance
\par }{\b\fs28\insrsid545018 
\par }\pard\plain \s22\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 Tal y como lo ha se\'f1alado esta Corporaci\'f3n en otras oportunidades, la protecci\'f3n ofrecida
 por el art\'edculo 13 de la Carta con respecto derecho a la igualdad, no pretende asegurar a todas las personas un trato exacto e id\'e9ntico, dentro de una concepci\'f3n matem\'e1
tica, sino un reconocimiento de las diferencias que subsisten entre los asociados, al punto de garantizar un trato igual para ellas cuando se encuentren en condiciones relevantemente iguales y una regulaci\'f3n distinta frente a situaciones divergentes.

\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 
COEFICIENTES DE COPROPIEDAD EN MATERIA DE RESPONSABILIDAD EN LAS EXPENSAS COMUNES-}{\b0\insrsid545018 Trato diverso justificado entre propietarios
\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s22\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 Es plenamente posible para el legislador hacer esa diferenciaci\'f3
n entre propietarios conforme a los coeficientes de copropiedad precisamente porque dicha diferenciaci\'f3n est\'e1 fundada en la existencia de situaciones f\'e1cti
cas diversas, desde un punto claramente relevante, en la medida en que no todos los miembros de una propiedad en r\'e9gimen horizontal tienen inmuebles que ocupen exactamente la misma \'e1
rea. Y es ese sentido es un trato diverso justificado que el pago de las expensas comunes sea proporcional al \'e1rea de cada unidad, por cuanto es una regulaci\'f3n que responde a la naturaleza misma del r\'e9
gimen de propiedad horizontal, que articula el dominio privado sobre un bien particular con la copropiedad y comunidad sobre las \'e1reas comunes, que deben ser mantenidas y preservadas. En esas condiciones, y acorde con el principio cl\'e1
sico del derecho, seg\'fan el cual lo accesorio sigue a la suerte de lo principal, es razonable establecer que las contribuciones al mantenimiento de la propiedad com\'fan se funden en caracter\'ed
sticas de los inmuebles privados, como lo hace la figura del coeficiente de propiedad, que precisamente se calcula como una proporci\'f3n entre el \'e1rea privada y el \'e1rea total del edificio o del conjunto.
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 COEFICIENTES DE 
COPROPIEDAD EN MATERIA DE RESPONSABILIDAD EN LAS EXPENSAS COMUNES-}{\b0\insrsid545018 No es un cobro de lo no debido
\par }\pard\plain \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }\pard\plain \s8\qj \li560\ri20\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin20\lin560\itap0 \b\fs28\lang9226\langfe3082\cgrid\langnp9226\langfenp3082 {\insrsid545018 
COEFICIENTES DE COPROPIEDAD EN MATERIA DE CONTRIBUCION EN LAS EXPENSAS COMUNES-}{\b0\insrsid545018 Medio adecuado para prop\'f3sitos constitucionalmente admisibles
\par }\pard\plain \qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\insrsid545018 
\par }{\i\fs28\insrsid545018 La opci\'f3n por este criterio dista de ser arbitraria, pues representa un medio adecuado para lograr al menos dos prop\'f3sitos constitucionalmente admisibles. De un lado, este criterio de proporcionalidad busca ser m\'e1
s equitativo en la medida en que es razonable asociar que quien tiene una propiedad de mayor \'e1rea tiene mayor capacidad de pago que el propietario de un inmueble de menor \'e1
rea, cuando ambos se encuentran localizados en un mismo edificio o conjunto. Y en general se ha considerado, con raz\'f3n, que un criterio equitat
ivo de reparto de las cargas comunes es precisamente distribuirlas conforme a la capacidad de pago de los distintos obligados. De otro lado, esta regulaci\'f3
n busca simplificar el manejo administrativo de las expensas comunes y por ello calcula las contribuciones de los distintos propietarios con base en un criterio sencillo, como es el \'e1rea de cada inmueble.
\par }\pard \qj \li560\ri20\widctlpar\nooverflow\faroman\rin20\lin560\itap0 {\b\fs28\insrsid545018 
\par DERECHO A LA IGUALDAD}{\fs28\insrsid545018 -Criterio de proporcionalidad/}{\b\fs28\insrsid545018 PRINCIPIO DE EQUIDAD VERTICAL-}{\fs28\insrsid545018 Alcance/}{\b\fs28\insrsid545018 PRINCIPIO DE IGUALDAD EN MATERIA DE CONTRIBUCIONES TRIBUTARIAS}{
\fs28\insrsid545018 
\par }\pard\plain \s25\qj \li0\ri20\widctlpar\nooverflow\faroman\rin20\lin0\itap0 \f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f0\insrsid545018 
\par }\pard\plain \qj \li3402\ri-516\widctlpar\nooverflow\faroman\rin-516\lin3402\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par }\pard \ql \li4000\ri-516\widctlpar\nooverflow\faroman\rin-516\lin4000\itap0 {\fs28\insrsid545018 Referencia: expediente D-5022
\par 
\par }\pard \qj \li4000\ri-727\widctlpar\nooverflow\faroman\rin-727\lin4000\itap0 {\fs28\insrsid545018 Demanda de inconstitucionalidad contra los art\'edculos 3\'b0 (parcial) y 25 numeral 3\'b0 de la Ley 675 de 2001.
\par 
\par }\pard \ql \li4000\ri-727\widctlpar\nooverflow\faroman\rin-727\lin4000\itap0 {\fs28\insrsid545018 Actor: Humberto Octavio Monroy Pinz\'f3n.
\par 
\par }\pard \qj \li4000\ri-727\widctlpar\nooverflow\faroman\rin-727\lin4000\itap0 {\fs28\insrsid545018 Magistrado Ponente (e): 
\par Dr. RODRIGO UPRIMNY YEPES
\par }\pard \qj \li3540\ri-727\widctlpar\nooverflow\faroman\rin-727\lin3540\itap0 {\b\fs28\insrsid545018 
\par 
\par 
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 Bogot\'e1 D.C, dieciocho (18) de agosto de dos mil cuatro (2004).
\par 
\par La Sala Plena de la Corte Constitucional, en cumplimiento de sus atribuciones constitucionales y de los requisitos y tr\'e1mites establecidos en el Decreto 2067 de 1991, ha proferido la siguiente
\par 
\par 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\b\fs28\insrsid545018 SENTENCIA
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par 
\par }{\b\fs28\insrsid545018 l. ANTECEDENTES
\par }{\fs28\insrsid545018 
\par En ejercicio de la acci\'f3n p\'fablica de inconstitucionalidad, el ciudadano Humberto Octavio Monroy Pinz\'f3n demanda los art\'edculos 3 o (parcial) y 25 numeral 3 o de la Ley 675 de 2001. Cumplidos los tr\'e1
mites constitucionales y legales propios de / los procesos de constitucionalidad, la Corte Constitucional procede a decidir acerca de la demanda de la referencia.
\par }{\b\fs28\insrsid545018 
\par 
\par II. TEXTO OBJETO DE REVISI\'d3N.
\par }{\fs28\insrsid545018 
\par A continuaci\'f3n se transcribe el texto de las disposiciones demandadas conforme a su publicaci\'f3n en el Diario Oficial No. 44.509 de 4 de agosto de 2001, y se subrayan los apartes acusados:
\par 
\par 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\b\i\fs28\insrsid545018 "LEY 675 DE 2001
\par }{\i\fs28\insrsid545018 (agosto 3)
\par por medio de la cual se expide el r\'e9gimen de propiedad horizontal
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 (. ..)
\par 
\par }\pard \qj \li567\ri-727\widctlpar\nooverflow\faroman\rin-727\lin567\itap0 {\i\fs28\insrsid545018 ART\'cdCULO 3o. DEFINICIONES. Para los efectos de la presente ley se establecen las siguientes definiciones:
\par (...)\~
\par Coeficientes de copropiedad: Indices que establecen la participaci\'f3n porcentual de cada uno de los propietarios de bienes de dominio particular en los bienes comunes del edificio o conjunto sometido al r\'e9gimen de propiedad horizontal. Definen adem
\'e1s su participaci\'f3n en la asamblea de propietarios }{\i\fs28\ul\insrsid545018 y la proporci\'f3n con que cada uno contribuir\'e1 en las expensas comunes del edificio o conjunto, sin perjuicio de las que se determinen por m\'f3dulos de contribuci\'f3
n, en edificios o conjuntos de uso comercial o mixto}{\i\fs28\insrsid545018 .
\par }\pard\plain \s15\qj \li567\ri-727\widctlpar\nooverflow\faroman\rin-727\lin567\itap0 \fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 {\i\fs28\insrsid545018 (....)
\par }\pard\plain \qj \li567\ri-727\widctlpar\nooverflow\faroman\rin-727\lin567\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\fs28\insrsid545018 
\par ART\'cdCULO 25. OBLIGATORIEDAD Y EFECTOS. Todo reglamento de propiedad horizontal deber\'e1 se\'f1alar los coeficientes de copropiedad de los bienes de dominio particular que integran el conjunto o edificio, los cuales se calcular\'e1
n de conformidad con lo establecido en la presente ley. Tales coeficientes determinar\'e1n:
\par \~
\par 1. La proporci\'f3n de los derechos de cada uno de los propietarios de bienes privados sobre los bienes comunes del edificio o conjunto.
\par \~
\par 2. El porcentaje de participaci\'f3n en la asamblea general de propietarios.
\par 
\par }{\i\fs28\ul\insrsid545018 3. El \'edndice de participaci\'f3n con que cada uno de los propietarios de bienes privados ha de contribuir a las expensas comunes del edifico o conjunto, mediante el pago de cuotas ordinarias y extraordinarias de administraci
\'f3n, salvo cuando \'e9stas se determinen de acuerdo con los m\'f3dulos de contribuci\'f3n en la forma se\'f1alada en el reglamento.\'94
\par }\pard \ql \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par }{\b\fs28\insrsid545018 III. LA DEMANDA.
\par }{\fs28\insrsid545018 
\par El actor considera que las normas demandadas violan los art\'edculos 2\'b0, 13, 51 Y 58 de la Constituci\'f3n. 
\par 
\par El demandante comienza por precisar que a primera vista las normas acusadas respetan el principio de igualdad, al establecer que un inmueble que hace parte de un conjunto cerrado residencial o mixto sujeto al r\'e9gimen de propiedad horizontal deb
e contribuir a los gastos comunes de acuerdo al coeficiente de propiedad, que es calculado con base en el \'e1rea de cada inmueble, pues parece razonable y proporcionado que aquel inmueble que tenga mayor \'e1rea deba pagar una mayor cuota de administraci
\'f3n. Sin embargo, seg\'fan su parecer, un examen m\'e1s atento muestra que la anterior impresi\'f3n es equivocada, ya que las normas acusadas desconocen el principio de igualdad. La raz\'f3n, explica el actor, es que las cuotas de administraci\'f3
n se dirigen a cubrir los gastos que generan las \'e1reas comunes en personal, aseo, y por otros motivos, como papeler\'eda e imprevistos. Y por ello, argumenta el demandante, las normas acusadas desconocen el principio de igualdad por cuanto }{
\i\fs28\insrsid545018 "todos los residentes del conjunto sin importar el \'e1rea de su inmueble gozan o disfrutan en igual proporci\'f3n de los servicios comunes y de administraci\'f3n que se pagan con las expensas comunes a que est\'e1n obligados .\'94 }
{\fs28\insrsid545018 seg\'fan su criterio, los inmuebles de mayor existencia }{\i\fs28\insrsid545018 \'93no le causan necesariamente gastos adicionales al conjunto residencial en que se encuentran\'94, }{\fs28\insrsid545018 
por lo que las normas acusadas son discriminatorias, ya que \'93}{\b\i\fs28\insrsid545018 la }{\b\i\fs28\ul\insrsid545018 \'fanica raz\'f3n justa para cobrar}{\i\fs28\insrsid545018   una mayor expensa a un inmueble de mayor \'e1rea ser\'ed
a el hecho de que dichos inmuebles }{\b\i\fs28\ul\insrsid545018 le generar\'e1n al conjunto mayores costos.\'94 }{\fs28\insrsid545018 (Las subrayas son del texto original)
\par 
\par Debido a lo anterior, el actor considera que las disposiciones acusadas implican que los propietarios de los inmuebles de mayor \'e1rea deben subsidiar a los propietarios de los inmuebles de menor extensi\'f3
n, lo cual es injustificado porque todos reciben en igual proporci\'f3n los mismos servicios comunes y de administraci\'f3n. Seg\'fan su parecer, la regulaci\'f3n compatible con el principio de igualdad es que la ley se\'f1
ale que las cuotas por administraci\'f3n sean id\'e9nticas para todos los inmuebles, o eventualmente proporcionadas al gasto que cada inmueble ocasione a la administraci\'f3
n, en caso de que uno o varios inmuebles le causen mayor consumo de servicios comunes y de administraci\'f3n a un conjunto residencial o mixto. Por el contrario, considera el demandante, la regulaci\'f3n acusada no s\'f3
lo afecta el principio de igualdad sino que, adem\'e1s, atenta contra el derecho a la propiedad, pues los due\'f1os de inmueble s de gran extensi\'f3n deben pagar cuotas de administraci\'f3
n excesivas, que desvalorizan la propiedad, pues dificultan su venta o arrendamiento
\par 
\par Por \'faltimo, el demandante recuerda que la sentencia C-522 de 2002 mencion\'f3 que el coeficiente de copropiedad era el factor para determinar las expensas comunes o cuota de administraci\'f3
n de un bien en propiedad horizontal, pero no existe cosa juzgada, pues dicha providencia no entr\'f3 a "}{\i\fs28\insrsid545018 estudiar la constitucionalidad o inconstitucionalidad de la norma que lo establece( articulo 25 numeral 3), pues esta no hab
\'eda sido demandada, parti\'e9ndose del hecho de su presunci\'f3n de constitucionalidad.
\par  
\par }{\fs28\insrsid545018 
\par }{\b\fs28\insrsid545018 IV- INTERVENCIONES
\par 
\par 1. Intervenci\'f3n del Ministerio del Interior y de Justicia.
\par }{\fs28\insrsid545018 
\par La ciudadana Ana Luc\'eda Guti\'e9rrez Guingue, actuando como apoderada del Ministerio del Interior y de Justicia, interviene en el proceso para defender la constitucionalidad de las normas acusadas. Luego de explicar algunas caracter\'ed
sticas de la propiedad horizontal, la interviniente argumenta que "}{\i\fs28\insrsid545018 los coeficientes de copropiedad garantizan una adecuada protecci\'f3n de la propiedad privada al ser determinados con base en el \'e1
rea de cada bien de dominio particular, con respecto al \'e1rea total del edificio o conjunto}{\fs28\insrsid545018 ". Seg\'fan su parecer, la utilizaci\'f3n de este coeficiente "}{\i\fs28\insrsid545018 para determinar el valor de las expensas comunes,
 cumple con la finalidad de definir la participaci\'f3n porcentual de cada uno de los propietarios de bienes de dominio particular en los bienes comunes del edificio o conjunto y establecer la proporci\'f3
n con que cada propietario debe contribuir a los gastos del conjunto.}{\fs28\insrsid545018 " En ese contexto, a\'f1ade la ciudadana, la regulaci\'f3
n acusada, lejos de desconocer el principio de igualdad, lo desarrolla y reafirma, pues es razonable que los derechos y cargas sobre los bienes comunes sean "}{\i\fs28\insrsid545018 proporcionales a la extensi\'f3n y al 
precio de las unidades inmobiliarias}{\fs28\insrsid545018 ". Concluye entonces la interviniente:
\par 
\par 
\par }\pard\plain \s23\qj \li600\ri-727\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 "Con esta formula no se establece ninguna discriminaci\'f3
n, como lo manifiesta el actor, por el contrario, se instaura un razonamiento de proporcionalidad y equilibrio para proteger los derechos derivados del dominio patrimonial adquiridos con arreglo al derecho privado.
\par }\pard\plain \qj \li600\ri-727\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\fs28\insrsid545018 
\par Efectivamente, si todos los propietarios que integran el edificio o conjunto sometidos al r\'e9gimen de propiedad horizontal tienen la obligaci\'f3n de pagar las cuotas de administraci\'f3
n ordinarias o extraordinarias dependiendo del coeficiente de copropiedad que posean, como lo prev\'e9n los art\'edculos acusados, no se halla justificado el cargo expresado por el demandante en relaci\'f3n con la existencia de una discriminaci\'f3n y c
on ello, la vulneraci\'f3n del principio fundamental de la igualdad.
\par 
\par }\pard\plain \s22\qj \li600\ri-727\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 
Es una consecuencia natural del derecho de dominio, que quien sea titular de un bien privado que tenga mayor porcentaje de propiedad sobre los bienes comunes, mayor incidencia debe represen
tar en el valor de las cuotas ordinarias o extraordinarias inherentes a su administraci\'f3n. " 
\par }\pard\plain \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par 
\par Por \'faltimo, la ciudadana se\'f1ala que esos mismos argumentos fueron desarrollados por la sentencia C-522 de 2002.
\par 
\par }{\b\fs28\insrsid545018 2. Intervenci\'f3n del Ministerio de Ambiente, Vivienda y Desarrollo Territorial.
\par }{\fs28\insrsid545018 
\par El ciudadano Remberto Quant Gonz\'e1lez, en representaci\'f3n del Ministerio de Ambiente, Vivienda y Desarrollo Territorial, interviene para defender la constitucionalidad de las normas acusadas. Seg\'fan su parecer, las disposicion
es demandadas no desconocen la igualdad, pues el hecho de que las cuotas para el mantenimiento y administraci\'f3n de los bienes comunes sea proporcional al \'e1rea de los inmuebles es equivalente al caso de los peajes, en los cuales "}{
\i\fs28\insrsid545018 a mayor tama\'f1o del veh\'edculo mayor valor se paga}{\fs28\insrsid545018 ". El interviniente considera que por esa misma raz\'f3n es claro que la regulaci\'f3n acusada contribuye a un orden justo, pues busca "}{
\i\fs28\insrsid545018 el equilibrio en el pago de las expensas con las que se deben contribuir, para el normal funcionamiento y administraci\'f3n de los conjuntos o edificios habitacionales, de acuerdo con el tama\'f1o de la propiedad}{
\fs28\insrsid545018 ." Y tampoco existe, seg\'fan su parecer, afectaci\'f3n al derecho a una vivienda digna, porque de ninguna forma se est\'e1 "}{\i\fs28\insrsid545018 vulnerando el derecho de que los habitan
tes de este tipo de conjuntos o edificios, gocen de una vivienda en condiciones de dignidad humana\'94}{\fs28\insrsid545018 .
\par 
\par La ciudadana Marlene Salazar Madero tambi\'e9n interviene en representaci\'f3n del Ministerio de Ambiente, Vivienda y Desarrollo Territorial. Seg\'fan su parecer, 
las normas acusadas no desconocen la igualdad pues los propietarios de apartamentos de mayor \'e1rea requieren "}{\i\fs28\insrsid545018 m\'e1s servicios y mayor dedicaci\'f3
n por parte de quienes realizan las labores de mantenimiento, por cuanto deben emplear m\'e1s tiempo horas/hombre en la realizaci\'f3n de dichas labores}{\fs28\insrsid545018 ".
\par 
\par Adem\'e1s, a\'f1ade la interviniente, es claro que "}{\i\fs28\insrsid545018 a mayor extensi\'f3n mayor consumo de implementos para el mantenimiento y de servicios tales como agua y energ\'eda}{\fs28\insrsid545018 
", por lo que las normas acusadas desarrollan el principio de igualdad, pues establecen que quienes reciben mayores beneficios sufragan mayores contribuciones, sin que eso signifique que "}{\i\fs28\insrsid545018 los inmuebles con m\'e1s \'e1
rea deban sufragar a los de menor extensi\'f3n porque precisamente lo que se est\'e1 es buscando la proporcionalidad tanto del beneficio como del costo}{\fs28\insrsid545018 ".
\par 
\par 
\par }{\b\fs28\insrsid545018 V. CONCEPTO DEL PROCURADOR GENERAL DE LA NACI\'d3N.
\par }{\fs28\insrsid545018 
\par }\pard\plain \s24\qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 El Procurador General de la Naci\'f3n, Edgardo Jos\'e9 Maya Villaz\'f3
n, en concepto No. 3526, recibido el 29 de marzo de 2004, solicita a la Corte declarar la constitucionalidad de las normas demandadas. 
\par }\pard\plain \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par La Vista Fiscal comienza por explicar que los copropietarios tienen la obligaci\'f3n de pagar las cuotas "}{\i\fs28\insrsid545018 para atender las expensas comunes del edifico o conjunto, las cuales tienen origen en la administraci\'f3n y la prestaci\'f3
n de servicios comunes esenciales para la existencia, conservaci\'f3n y seguridad de los bienes comunes}{\fs28\insrsid545018 ", y por ello, el legislador pod\'eda disponer, en uso de su libertad de configuraci\'f3n, que "}{\i\fs28\insrsid545018 
el coeficiente de propiedad define, entre otras cosas, la proporci\'f3n con que cada uno contribuir\'e1 a las expensas comunes del edificio o conjunto}{\fs28\insrsid545018 ". En tal contexto, el Ministerio P\'fablico considera que la regulaci\'f3
n acusada no desconoce el principio de igualdad, pues los "}{\i\fs28\insrsid545018 propietarios de inmuebles de mayor extensi\'f3n se encuentran en una situaci\'f3n de hecho distinta a la de los propietarios de inmuebles de menor. extensi\'f3
n que permite al legislador darles un trato diferente}{\fs28\insrsid545018 ". El Procurador, con base en los criterios se\'f1alados por la sentencia C-522 de 2002, concluye entonces:
\par 
\par 
\par }\pard \qj \li600\ri-727\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 {\i\fs28\insrsid545018 "La Corte Constitucional en la sentencia C-522 de 2002 al referirse al coeficiente de propiedad respecto de las responsabilidades econ\'f3micas precis\'f3
 que el primero representa el equilibrio entre derechos y obligaciones para fijar las responsabilidades. econ\'f3micas. Y agreg\'f3 que el coeficiente de propiedad como criterio para determinar el voto porcentual, es una garant\'ed
a del equilibrio entre los derechos patrimoniales y los deberes.
\par 
\par }\pard\plain \s22\qj \li600\ri-727\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 \i\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 En consecuencia, el hecho de que las expensas comunes se determinen en la prop
iedad horizontal de acuerdo con el coeficiente de propiedad, lejos de transgredir el principio de igualdad lo que hace es preservarlo, ya que la distinta situaci\'f3
n de hecho en que se encuentran los propietarios o tenedores de los inmuebles de mayor extensi\'f3n respecto de los de menor \'e1rea permite razonablemente imponerles unas cargas distintas a los primeros.
\par }\pard\plain \qj \li600\ri-727\widctlpar\nooverflow\faroman\rin-727\lin600\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\i\fs28\insrsid545018 
\par La norma acusada tampoco desconoce el derecho a la propiedad privada, pues debe tenerse en cuenta que la propiedad cumple una funci\'f3n social, y que el disfrute de una mayor extensi\'f3
n de terreno siempre ha sido factor generador de mayores cargas, pensemos nada mas en las cargas tributarias."
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par 
\par }{\b\fs28\insrsid545018 VI- CONSIDERACIONES Y FUNDAMENTOS
\par }{\fs28\insrsid545018 
\par }{\b\fs28\insrsid545018 Competencia. 
\par }{\fs28\insrsid545018 
\par 1. Conforme al art\'edculo 241 ordinal 4\'b0 de la Constituci\'f3n, la Corte es competente para conocer de la constitucionalidad de los art\'edculos 3\'b0 (parcial) y 25 numeral 3\'b0
 de la Ley 675 de 2001, ya que se trata de una demanda de inconstitucionalidad en contra de normas que hacen parte de una Ley de la Rep\'fablica.
\par 
\par }{\b\fs28\insrsid545018 El asunto bajo revisi\'f3n.
\par }{\fs28\insrsid545018 
\par 2- Las normas acusadas establecen que los distintos inmuebles de un edificio o conjunto sometido al r\'e9gimen de propiedad horizontal deben contribuir al financiamiento de las expensas comunes mediante el pago de cuotas ordinarias y extraord
inarias de administraci\'f3n, que son proporcionales al coeficiente de propiedad de cada inmueble, el cual depende del \'e1rea de cada inmueble. El demandante considera que esa regulaci\'f3
n desconoce el principio de igualdad y viola el derecho de propiedad. Seg\'fan su parecer, los inmuebles de mayor extensi\'f3
n no causan necesariamente gastos adicionales al conjunto o al edificio en que se encuentran, pues todos los residentes del conjunto, sin importar el \'e1rea de su inmueble, gozan en igual proporci\'f3n de los servicios comunes y de administraci\'f3
n. Y por ello, concluye el actor, es discriminatorio cobrar mayores cuotas para las expensas comunes a los inmuebles de mayor extensi\'f3n, pues todos los residentes reciben en igual proporci\'f3n los mismos servicios comunes y de administraci\'f3n. Seg
\'fan su parecer, la regulaci\'f3n compatible con el principio de igualdad es que la ley se\'f1ale que las cuotas por administraci\'f3n sean id\'e9nticas para todos los inmuebles, o eventualmente que sean proporcionales al gasto que cada inmueble ocasione
 a la administraci\'f3n, en caso de que uno o varios inmuebles causen mayor consumo de servicios comunes.
\par 
\par Por el contrario, los intervinientes y la Vista Fiscal consideran que la regulaci\'f3n acusada se ajusta a la Carta, pues el Legislador goza de una amplia libertad de configuraci\'f3n en materia de propiedad horizontal, y por ello bien pod\'ed
a establecer que las contribuciones a las expensas comunes de los distintos inmuebles fuera proporcional al \'e1rea de cada inmueble, ya que se trata de un criterio proporcional y equitativo, seg\'fa
n el cual, quienes poseen mayores recursos deben contribuir en forma proporcional a los gastos comunes. 
\par  
\par 3. Conforme a lo anterior, el problema constitucional que plantea la presente demanda es si es o no violatorio de la igualdad que las normas acusadas prevean que los inmuebles de un edificio o conjunto deban contribuir a las expensas comunes en proporci
\'f3n a su \'e1rea, la cual determina su coeficiente de propiedad. Para responder a ese interrogante, la Corte recordar\'e1 brevemente el alcance de la libertad de configuraci\'f3
n del Legislador en materia de propiedad horizontal, para luego examinar si la regulaci\'f3n acusada desconoce o no el principio de igualdad.
\par 
\par }{\b\fs28\insrsid545018 La libertad de configuraci\'f3n del Legislador en materia de propiedad.
\par }{\fs28\insrsid545018 
\par 4- De conformidad con los art\'edculos 1, 2\'b0, 58 y 150 de la Carta, la potestad del Legislador es amplia para regular y establecer los mecanismos que definan la manera de acceder al derecho a la propiedad privada, as\'ed
 como sus contenidos, transferencia y l\'edmites.
\par 
\par El art\'edculo 58 constitucional establece, en consecuencia, algunos par\'e1metros concretos para determinar la garant\'eda y configuraci\'f3n normativa de este derecho, como son el reconocimiento a la propiedad privada \'93}{\i\fs28\insrsid545018 
con arreglo a las leyes civiles}{\fs28\insrsid545018 \'94, la afirmaci\'f3n de la protecci\'f3n de los derechos adquiridos en relaci\'f3n con ella, - en el tr\'e1nsito legislativo-, y el reconocimiento a la funci\'f3n social y ecol\'f3
gica que tiene la propiedad, como caracter\'edsticas establecidas por el constituyente al uso, goce y disposici\'f3n de este derecho.
\par 
\par De all\'ed que se pueda asegurar que la Carta reconoce y protege el derecho a la propiedad privada y s\'f3lo condiciona su ejercicio y disposici\'f3n, principalmente, a motivos de utilidad p\'fablica}{\cs18\fs28\super\insrsid545018 \chftn {\footnote 
\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 
Corte Constitucional C-522 de 2002 M.P. Jaime C\'f3rdoba Trivi\'f1o}}}{\fs28\insrsid545018  o de inter\'e9s social, asegurando en todo caso, ante la existencia de conflictos entre el inter\'e9s general de la colectividad y el inter\'e9
s particular, la prevalencia del primero (CP art. 58). Con todo, aunque la ley pueda invocar el bienestar general para limitar los derechos de contenido patrimonial, cuando la limitaci\'f3n o extinci\'f3n del derecho pueda ser valorada econ\'f3
micamente, el afectado deber\'e1 ser indemnizado}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitucional C-488 de 2002 M.P. Alvaro Tafur Galvis}}}{\fs28\insrsid545018 
 conforme a la Carta, salvo en los eventos en que el acceso a la propiedad responda a las contravenciones se\'f1aladas en el art\'edculo 34 constitucional, esto es, que el bien haya sido adquirido mediante enriquecimiento il\'ed
cito, en perjuicio del Tesoro P\'fablico o con grave deterioro de la moral social}{\cs18\fs28\super\insrsid545018  \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitucional Sentencia C-374 de 1997 M.P. Jos\'e9 Gregorio Hern\'e1ndez}}}{
\fs28\insrsid545018  .
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par Bajo estos supuestos, al legislador le compete, atendiendo a estas disposiciones superiores, definir las caracter\'edsticas y modalidades de la propiedad, -intelectual, compartida, inmueble, etc.- y las "}{\i\fs28\insrsid545018 
facultades, obligaciones, cargas y deberes que los propietarios y terceros pueden desarrollar y est\'e1n, obligados a cumplir}{\fs28\insrsid545018 "}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain 
\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitu
cional Sentencia C-488 de 2002 M.P. Alvaro Tafur Galvis}}}{\fs28\insrsid545018  con respecto a los bienes que ostentan y al tipo de propiedad que poseen, en cada caso espec\'ed
fico. Puede decirse en consecuencia que la propiedad privada conlleva para el Estado un deber de regulaci\'f3n que atienda los intereses privados sin desconocer el inter\'e9s social, y para los particulare
s un ejercicio que satisfaga o propenda por satisfacer el inter\'e9s general}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitucional Sentencia C488 de 2002  M.P. Alvaro Tafur Galvis}}}{\fs28\insrsid545018 .

\par 
\par 5- En ese orden de ideas, si bien la regulaci\'f3n de los derechos de propiedad tiene reserva de ley, eso no significa que la potestad reguladora del Congreso no es absoluta, en la m
edida en que le compete asegurar que el ejercicio de la propiedad sea posible y sus l\'edmites o exigencias sean razonables y respetuosas del n\'fa
cleo esencial de este derecho. Bajo tales supuestos, es plenamente posible que el Legislador decidida estructurar el acceso a la propiedad privada, mediante mecanismos espec\'edficos que permitan su consolidaci\'f3
n y ejercicio, acorde con las necesidades hist\'f3ricas. Tal potestad es propia de sus competencias constitucionales, por lo que s\'f3lo limitaciones desproporcionadas o
 irrazonables, o abiertamente contrarias a derechos fundamentales concretos, pueden ser consideradas reprochables, en vista del amplio margen de configuraci\'f3n del Congreso en materia econ\'f3mica y patrimonial.
\par 
\par }\pard\plain \s24\qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid545018 6- Las consideraciones precedentes son plenamen
te aplicables a la llamada propiedad horizontal. En anterior oportunidad, esta Corte tuvo la ocasi\'f3n de establecer y aclarar qu\'e9 tipo de regulaci\'f3n rige este derecho y qu\'e9 caracter\'edsticas hist\'f3
ricas le han sido impresas por parte del legislador. Por ser importante para determinar hasta que punto son razonables o no las disposiciones demandadas, la Corte recuerda brevemente la evoluci\'f3n y caracter\'ed
sticas de las regulaciones legislativas relativas a la propiedad horizontal. 
\par }\pard\plain \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\insrsid545018 
\par }{\b\fs28\insrsid545018 El r\'e9gimen de propiedad horizontal
\par }{\fs28\insrsid545018 
\par 7- La sentencia C-488 de 2002, }{\fs28\lang9226\langfe3082\langnp9226\insrsid545018 M.P. Alvaro Tafur Galvis,}{\fs28\insrsid545018  realiz\'f3 un exhaustivo an\'e1lisis sobre la historia de la configuraci\'f3
n legal en materia de propiedad horizontal para concluir, con respecto a la regulaci\'f3n establecida por el legislador antes de la actual ley 675 de 2001, lo siguiente:
\par 
\par i) El r\'e9gimen de propiedad horizontal surgi\'f3 como una necesidad social producto de los sucesos del 9 de abril de 1948, que llevaron a la expedici\'f3n de la Ley 182 de 1948, para asegurar el acceso a la propiedad inmueble a un mayor n\'fa
mero de personas. El art\'edculo 2\'b0 de ese cuerpo normativo estableci\'f3 que un inmueble pod\'eda ser separado en unidades independientes, de manera tal que un propietario pod\'eda ser considerado due\'f1
o exclusivo de su piso o departamento y comunero en los bienes afectados al uso colectivo. 
\par 
\par ii) Este derecho a la propiedad horizontal estuvo regulado adem\'e1s por la ley 16, de 1985, norma que, fuera de reconocer en cada copropietario un derecho sobre la unidad privada e independiente y un derecho de igual
 naturaleza sobre los bienes comunes, - pero inalienable, indivisible e inseparable del primero-, condicion\'f3 la constituci\'f3n de este r\'e9gimen, al otorgamiento de la escritura p\'fablica que conten\'eda el reglamento relativo a los l\'ed
mites al ejercicio de propiedad com\'fan y la responsabilidad de las expensas comunes, garantizando el sometimiento de los copropietarios y terceros al mismo. As\'ed, conforme a esta norma y al reglamento establecido, una persona jur\'ed
dica creada para ese fin, pod\'eda conducir la administraci\'f3n de los bienes comunes. 
\par 
\par iii) Acorde con las leyes 182 de 1948 y 16 de 1985, en consecuencia, fueron considerados como bienes comunes los necesarios para la existencia, seguridad y conservaci\'f3n del edificio, as\'ed como las \'e1reas que permitan a todos y cada 
uno de los propietarios el uso y goce de su piso o departamento. El origen del pago de expensas surgi\'f3 igualmente por la ley, mientras que el de las obligaciones pecuniarias extraordinarias, se gest\'f3
 principalmente en los acuerdos de las asambleas de copropietarios, cuyo funcionamiento y r\'e9gimen se regul\'f3 conforme a lo previsto en el Decreto 1365 de 1986. En materia de expensas comunes, el art\'ed
culo 5 de la ley 182 de 1948, modificado por el art\'edculo 7\'b0 de la ley 16 de 1985, expresamente se\'f1ala que \'93}{\i\fs28\insrsid545018 cada propietario deber\'e1 contribuir a las expensas necesarias a la administraci\'f3n, conservaci\'f3
n y reparaci\'f3n de los bienes comunes, as\'ed como al pago de la prima de seguro en proporci\'f3n al valor del piso o departamento, sin perjuicio de las estipulaciones expresas de las partes. (...)}{\fs28\insrsid545018 "
\par 
\par iv) En raz\'f3n a lo anteriormente expuesto puede concluirse que el r\'e9gimen de propiedad horizontal establecido antes de la ley 675 de 2001 fue regulado por el Congreso principalmente a trav\'e9s de las leyes 182 de 1948 y 16 de 1985, que d
esarrollaron un derecho a la propiedad horizontal fundado en las siguientes caracter\'edsticas}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitucional Sentencia C-488 de 2002 M.P. Alvaro Tafur Galvis}}}{\fs28\insrsid545018 
: a) La existencia de un solo inmueble sobre el que conflu\'edan tanto derechos netamente individuales, como los comunes de los propietarios; b) la configuraci\'f3n de una comunidad en tomo a la utilizaci\'f3n y mantenimiento de las \'e1
reas y elementos de uso general necesarios para la existencia, seguridad y conservaci\'f3n del edificio, y para la correcta utilizaci\'f3n de los bienes privados; c) el establecimiento de derechos del 
propietario al uso y goce de bienes comunes y de su propiedad individual y la determinaci\'f3n de fijar obligaciones en cabeza de los propietarios para cumplir con los objetivos del bien (vgr. pagar cuotas ordinarias y extraordinarias); d) la definici\'f3
n de estas pautas de organizaci\'f3n, incluso respecto de los intereses comunes, a trav\'e9s de un reglamento de copropiedad que debe elevarse a escritura p\'fablica y registrarse en el folio de matr\'ed
cula del inmueble; e) la oponibilidad de esas pautas a futuros adquirentes y a terceros; y f) finalmente la indivisi\'f3n forzosa de los bienes comunes.
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par 8- Conforme a lo anterior, el derecho a la propiedad horizontal puede definirse como una forma de dominio individual sobre un bien, que se acompa\'f1a adem\'e1s del dominio colectivo 
sobre ciertos bienes denominados comunes, que son necesarios para el ejercicio efectivo del derecho individual}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitucional Sentencia T-035 de 1997 M.P. Hernando Herrera Vergara}}}{\fs28\insrsid545018 
.  Desde sus or\'edgenes en la regulaci\'f3n legal, el derecho de dominio sobre los bienes comunes naci\'f3 directamente del derecho de los propietarios sobre los bienes privados. De manera tal que }{\i\fs28\insrsid545018 
"de la propiedad de los bienes privados deviene el derecho de dominio sobre los bienes comunes, con todas las consecuencias que ello significa}{\cs18\i\fs28\super\insrsid545018 \chftn {\footnote \pard\plain 
\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 
Corte Constitucional C-318 de 2002 M.P. Alfredo Beltr\'e1n Sierra}}}{\i\fs28\insrsid545018 "}{\fs28\insrsid545018 . La regulaci\'f3n y definici\'f3n del contenido y l\'edmites de los derechos
 privados y comunes en la propiedad horizontal estaba entonces establecida en la ley y especialmente en el reglamente de copropiedad horizontal correspondiente.
\par 
\par 9- Teniendo en cuenta estas consideraciones, conviene recordar que Ley 675 de 2001, sobre la que recae la inconformidad del demandante en este proceso, es la nueva regulaci\'f3n legal vigente en materia de propiedad horizontal, en la que se estableci\'f3
 igualmente por parte del legislador, la coexistencia de los derechos de propiedad exclusiva sobre bienes privados y, a su vez, el derecho de copropiedad sobre el terreno y los dem\'e1s bienes comunes. Al respecto, en su art\'edculo 3\'b0
 la ley acusada define como bienes comunes, aquellas partes "}{\i\fs28\insrsid545018 del edificio o conjunto sometido al r\'e9gimen de propiedad horizontal 
pertenecientes pro indiviso a todos los propietarios de bienes privados, que por su naturaleza o destinaci\'f3n permiten o facilitan la existencia, estabilidad, funcionamiento, conservaci\'f3n, seguridad; uso, goce o explotaci\'f3
n de los bienes de dominio particular".
\par }{\fs28\insrsid545018 
\par Queda claro, conforme a lo indicado, que la norma vigente continu\'f3 reconociendo que en cabeza del titular conviven dos derechos: el primero, que reside en el dominio que se tiene sobre un \'e1
rea privada determinada; y, el segundo, que es la propiedad en com\'fan sobre las \'e1reas comunes, de las que son cotitulares quienes a su turno lo sean de las \'e1reas privadas}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain 
\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 
Corte Constitucional, Sentencia C-726 de 2000 M.P. Alfredo Beltr\'e1n Sierra.}}}{\fs28\insrsid545018 . Bajo estos supuestos, es claro que, conforme a las caracter\'edsticas generales de la propiedad horizontal que han sido explicadas, y a las propias 
de la ley 675 de 2001, la }{\i\fs28\insrsid545018 "propiedad sobre los bienes comunes resulta accesoria a la titularidad sobre los bienes privados, de suerte que: i) todo acto de suposici\'f3
n o, gravamen o embargo de un bien privado incluye el derecho sobre los bienes comunes; ii) \'e9stos no pueden ser objeto de acto jur\'ed
dicos separadamente de los bienes privados, y ii) el derecho sobre los bienes comunes se mide de acuerdo con el coeficiente de copropiedad"}{\cs18\i\fs28\super\insrsid545018 \chftn {\footnote \pard\plain 
\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 
Corte Constitucional, Sentencia C-488 de 2002 M.P. Alvaro Tafur Galvis}}}{\i\fs28\insrsid545018 . 
\par 
\par }{\fs28\insrsid545018 10- La ley 675 de 2001 prev\'e9 un criterio respecto a la determinaci\'f3n de la toma de decisiones, la fijaci\'f3n de expensas comunes y el establecimiento de obligaciones frente a la propiedad com\'fan. Se trata del \'93}{
\i\fs28\insrsid545018 coeficiente de copropiedad}{\fs28\insrsid545018 \'94, que define el alcance de muchos de los derechos del propietario con respecto a las \'e1rea comunes y al ejercicio de sus actividades, incluso, en las \'e1
reas privadas. De hecho, el art\'edculo 25 de la ley 675 de 2001 se\'f1al\'f3 que los coeficientes de copropiedad (porcentajes de propiedad) definen la proporci\'f3n de los derechos de los titulares de unidades pr
ivadas sobre los bienes comunes, el porcentaje de participaci\'f3n en la asamblea para la toma de decisiones econ\'f3micas y el \'edndice de participaci\'f3
n en las expensas comunes, pues a mayor coeficiente, mayor cuota de sostenimiento. En el mismo sentido, el art\'edculo 26 de la mencionada ley estableci\'f3 que tales coeficientes se }{\fs28\cf1\insrsid545018 calculan \'93}{\i\fs28\cf1\insrsid545018 
con base en el \'e1rea privada construida de cada bien de dominio particular, con respecto al \'e1rea total privada del edificio o conjunto}{\fs28\cf1\insrsid545018 \'94, lo cual significa que dicho coeficiente depende esencialmente del \'e1
rea de cada unidad privada que compone el edificio o el conjunto.}{\i\fs28\insrsid545018 
\par }{\fs28\insrsid545018 
\par 11- La Corte recuerda que sobre el tema de los coeficientes de propiedad ya se hab\'eda pronunciado esta Corporaci\'f3n, en la sentencia C-522 de 2002, }{\fs28\lang9226\langfe3082\langnp9226\insrsid545018 M.P. Jaime C\'f3rdoba Trivi\'f1o. En esa ocasi\'f3
n, }{\fs28\insrsid545018  la demanda cuestion\'f3 la definici\'f3n de estos criterios por parte del legislador al enfrentarlos con el derecho a la participaci\'f3n democr\'e1tica, que no depende de un criterio porcentual determinado o est\'e1 ligado a 
\'e9l para su ejercicio. Si bien en esa oportunidad las consideraciones sobre el tema no fueron decisivos para la decisi\'f3
n tomada, sin embargo resultan relevantes en la medida en que determinan aspectos del derecho a la propiedad horizontal en la ley 675 de 2001, que vale la pena resaltar. As\'ed, en el fallo mencionado, la Corte reconoci\'f3
 con respecto al coeficiente de copropiedad, que este era }{\i\fs28\insrsid545018 "un elemento esencial del derecho al dominio y de referencia y correlaci\'f3n tanto para determinar las obligaciones pecuniarias a cargo de la 
unidad privada respectiva en relaci\'f3n con las expensas comunes como su derecho correlativo a contar con una participaci\'f3n porcentual en la Asamblea de copropietarios"}{\cs18\i\fs28\super\insrsid545018 \chftn {\footnote \pard\plain 
\s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 Corte Constitucion
al, Sentencia C-522 de 2002. M.P. Jaime C\'f3rdoba Trivi\'f1o. En esa oportunidad se declararon exequibles las normas acusadas, \'93}{\i\lang9226\langfe3082\langnp9226\insrsid545018 
en el entendido que cuando se trate de inmuebles destinados a vivienda, el voto de cada propietario equivaldr\'e1 al porcentaje de coeficiente de propiedad del respectivo bien privado, s\'f3lo para las decisiones  de contenido econ\'f3mico\'94, }{
\lang9226\langfe3082\langnp9226\insrsid545018 en la medida en que para las dem\'e1s decisiones pervive el derecho democr\'e1tico de una persona un voto.}}}{\i\fs28\insrsid545018 .}{\fs28\insrsid545018 Tambi\'e9
n dijo la Corte que el Legislador estaba facultado para elegir el criterio de coeficiente de propiedad para manejar las relaciones de las personas que adquieren la condici\'f3
n de copropietarios, y que ello no era inconstitucional, en principio, en la medida en que no se revelaba contrario al inter\'e9s general.
\par 
\par }{\b\fs28\insrsid545018 Coeficiente de propiedad y reparto de las contribuciones a las expensas comunes.
\par }{\fs28\insrsid545018 
\par 12- Como bien se dijo anteriormente, en esta oportunidad los cargos del actor se centran en atacar como violatorio del derecho a la igualdad la decisi\'f3n legislativa de utilizar precisamente estos coefici
entes de copropiedad como criterio para establecer el monto de las expensas comunes en cada caso concreto, incluyendo indudablemente la administraci\'f3n del edificio o conjunto, y dem\'e1s gastos. Para el demandante, el legislador debi\'f3
 haber consagrado en mate
ria de las expensas comunes un criterio retributivo, es decir un criterio en el que se tenga en cuenta los costos que realmente cada unidad inmobiliaria ocasiona al edificio y los beneficios reales que dicha unidad obtiene de las zonas comunes, para que c
ada propietario pague exclusivamente las sumas que correspondan, conforme a esa realidad. En su opini\'f3n, la ley debi\'f3 haber consagrado un r\'e9
gimen que permitiera que cada quien asumiera el costo de las expensas comunes conforme a lo que recibe por servicios, de manera tal que quien use o necesite en mayor grado de tales bienes, pague una proporci\'f3
n mayor conforme a esa realidad. De otra parte, tambi\'e9n consider\'f3 el actor que el otro criterio plausible que debi\'f3 haber adoptado en este caso el legislador, a fin 
de no atentar contra el principio de igualdad, era imponer una cuota uniforme a todas las unidades, de suerte que cada propietario pagara lo mismo por los gastos de las \'e1
reas comunes. Al respecto afirma que el criterio usado por el legislador en la ley 675 implica que no se paga conforme a los servicios recibidos, o en forma id\'e9
ntica todos los inmuebles privados, sino de acuerdo al coeficiente de copropiedad, lo que implica, en t\'e9rminos pr\'e1cticos, una clara desigualdad en la medida en que en la pr\'e1ctica las
 propiedades con mayor coeficiente terminan subsidiando los gastos comunes de las unidades con menor coeficiente en la propiedad.
\par 
\par 13. Ante las reflexiones de la demanda, se pregunta esta Corporaci\'f3n si es constitucionalmente v\'e1lido que el legislador escoj
a entre uno u otro criterio para establecer las obligaciones comunes en materia de propiedad horizontal por parte de quienes ostentan el dominio de los bienes inmuebles individuales. Esto es, \'bf
puede la ley recurrir a un criterio como el del coeficiente de propiedad? \'bfO, por el contrario ten\'eda que adoptar por un criterio retributivo o estrictamente, igualitario, como lo indica el actor? \'bfO pod\'eda el legislador v\'e1
lidamente optar por uno u otro criterio? 
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par Para responder a este interrogante, la Corte recuerda que, como ya se se\'f1al\'f3
 en esta sentencia, el Legislador cuenta con una amplia libertad para regular la propiedad horizontal, por lo que el Congreso puede establecer diferenciaciones en este campo recurriendo a distintos criterios, siempre y cuando no apele 
a patrones constitucionalmente prohibidos, como la raza o el origen nacional (CP art. 13). Por esas mismas razones, la Corte debe ser en principio respetuosa de las diferenciaciones establecidas por la ley en este campo, precisamente porque en esta materi
a la propia Carta confiere al Congreso una amplia libertad de configuraci\'f3n. Y es que esta Corte ha destacado, en numerosas oportunidades, que existe una relaci\'f3
n inversa entre el grado de libertad que la Carta confiere al Congreso en ciertas materias y la intensidad del control judicial del respeto a la igualdad, la cual podr\'eda ser formulada as\'ed: \'93}{\i\fs28\lang2058\langfe3082\langnp2058\insrsid545018 
entre mayor es la libertad de configuraci\'f3n del legislador en una materia, m\'e1s deferente debe ser el control constitucional del respeto de la igualdad, mientras que ese escrutinio judicial debe ser m\'e1
s riguroso cuando el Legislador utiliza criterios o regula esferas en donde su margen de apreciaci\'f3n ha sido restringido por la propia Constituci\'f3n.}{\cs18\fs28\lang2058\langfe3082\super\langnp2058\insrsid545018 \chftn {\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  Sentencia C-1191 de 2001, MP Rodrigo Uprimny Yepes, Fundamento 62.}}}{
\fs28\lang2058\langfe3082\langnp2058\insrsid545018 \'94}{\fs28\insrsid545018  En esas condiciones, como en el presente caso, se trata de un asunt
o en donde la libertad del Congreso es amplia, la Corte concluye que el juez constitucional debe ser en principio respetuoso de los criterios y las diferenciaciones del Legislador en este \'e1mbito, las cu\'e1
les se entienden constitucionales, salvo que sean manifiestamente irrazonables o vulneren espec\'edficos  mandatos constitucionales}{\cs18\fs28\super\insrsid545018 \chftn {\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018 
 Ver al respecto, entre otras, las sentencias C-265 de 1994, C-445 de 1995 y C-093 de 2001. }}}{\fs28\insrsid545018 .
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par 14- Bajo estos supuestos, es claro que la Ley 675 no adopt\'f3 el criterio estrictamente retributivo que reclama el actor, seg\'fan el cual los propietarios deben contribuir a las exp
ensas comunes en forma estrictamente proporcionada a los beneficios que reciben. Ni tampoco ese cuerpo normativo estableci\'f3 una regulaci\'f3n estrictamente igualitaria, seg\'fan la cual todas las unidades debieran contribuir en forma id\'e9
ntica a sufragar las expensas comunes. La ley incorpor\'f3 el coeficiente de propiedad, que es un criterio de proporcionalidad al \'e1rea que representa cada inmueble frente a la totalidad del \'e1
rea del edificio o del conjunto. Pero no por ello la ley se torna inconstitucional porque la Constituci\'f3n en ninguna parte exige que el r\'e9gimen de propiedad horizontal tenga que obligatoriamente recurrir a uno o a otro criterio. Bien pod\'ed
a entonces el Congreso optar, como lo hizo la Ley 675 de 2001, por un criterio general de proporcionalidad al \'e1rea de cada inmueble para la determinaci\'f3
n de las responsabilidades en las expensas comunes. Este criterio proporcional permite establecer contribuciones a las expensas comunes fundadas precisamente en la consideraci\'f3n de que a mayor coeficiente de propied
ad en el edificio, es razonable entender que existe mayor capacidad de pago y por consiguiente es posible exigir, en t\'e9rminos de  equidad, una contribuci\'f3n proporcional en las expensas comunes}{\cs18\fs28\super\insrsid545018 \chftn {\footnote 
\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs18\super\insrsid545018 \chftn }{\insrsid545018  }{\lang9226\langfe3082\langnp9226\insrsid545018 
Corte Constitucional, Sentencia C-333 de 1993}}}{\fs28\insrsid545018 . En efecto se considera que quienes tienen un mayor patrimonio y perciben mayores ingresos pueden aportar una suma mayor pero proporcional al \'e1
rea de su inmueble para el financiamiento de los gastos comunitarios. 
\par 
\par 15- Este criterio puede ser v\'e1lidamente impuesto por el legislador, en la medida en que resulta razonable y adecuado para la configuraci\'f3
n y ejercicio del derecho a la propiedad horizontal, que se vinculen las obligaciones respecto de las expensas de las \'e1reas comunes no s\'f3lo a un criterio objetivo de propiedad, - el coeficiente de propiedad com\'fan sigue al 
de propiedad individual-, sino que se acojan adem\'e1s consideraciones relacionadas con la capacidad contributiva y de pago derivada precisamente de esa mayor capacidad patrimonial, que razonablemente se encuentra ligada al mayor \'e1
rea de la unidad respectiva.
 Con ello se establece un criterio objetivo y eficiente en el recaudo de las sumas comunes, que en modo alguno resulta contrario al principio de igualdad, pues es admisible que la ley exija, por razones de proporcionalidad, solidaridad y redistribuci\'f3
n, que quienes gozan de inmuebles de mayor \'e1rea y por ende mayor valor contribuyan en mayor  medida a sufragar los gastos comunes que quienes son propietarios de inmuebles con menor \'e1rea, que se entiende que tienden a ser de menor valor. 
\par 
\par 16- La Corte destaca adem\'e1s que las normas acusadas regulan la distribuci\'f3n de las expensas comunes, que est\'e1
n destinadas a desarrollar y preservar los bienes comunes y los servicios requeridos para la existencia y buen funcionamiento del conjunto o edificio sometido al r\'e9gimen de propiedad horizontal. Esto significa que esa disposici\'f3
n no se refiere a otros servicios que pueden ser individualizados y cuyo consumo por unidad privada se encuentra claramente determinado, como son por ejemplo los servicios p\'fablicos domiciliarios d
e cada local o apartamento, puesto que la norma acusada no prev\'e9
 que el pago de estos servicios individualizados de cada bien de dominio particular dependa del coeficiente de propiedad. En esas condiciones, como se trata de sufragar esas expensas comunes, la ley deb\'eda prever un r\'e9
gimen eficiente y equitativo para repartir esos gastos y adopt\'f3, en su libertad de configuraci\'f3n, el coeficiente de propiedad,  
\par 
\par 17- Es cierto que el Legislador hubiera tambi\'e9n podido, dentro de ciertos l\'edmites, recurrir a otros criterios para distribuir los gastos comunes de los edificios o los conjuntos, ya que el Congreso goza de una amplia libertad de configuraci\'f3
n en esta materia; pero en manera alguna la Carta excluye el uso del criterio proporcional de coeficiente propiedad previsto por los apartes acusados, decisi\'f3n para la cual pudieron incidir diversas consideraciones. As\'ed
, el Congreso pudo considerar que un criterio como el estrictamente igualitario entre cada unidad o inmueble privado no ser\'eda realmente equitativo, pues propietarios con muy distinta capacidad de pago terminar\'edan contribuyendo en forma id\'e9
ntica a sufragar los gastos comunes del edificio o conjunto. Igualmente pudo considerar que  un criterio retributivo podr\'eda ser menos solidario o provocar problemas pr\'e1cticos de gesti\'f3
n para el cobro de las expensas comunes, de suerte que a la postre podr\'eda llevar a  la desarticulaci\'f3n de las obligaciones que precisamente se pretenden garantizar, en la medida en que no siempre es f\'e1cil aplicar a las \'e1reas y expensas comune
s el principio de "}{\i\fs28\insrsid545018 a mayor servicio, mayor pago}{\fs28\insrsid545018 ". Por ejemplo, algunos propietarios podr\'edan aducir que ellos abren por s\'ed
 mismos las puertas de entrada y del garaje, para argumentar que no deben pagar el servicio del conserje. Otros miembros de la comunidad pueden se\'f1alar que no utilizan los dep\'f3
sitos de basura de la comunidad, porque entregan directamente las basuras a los carros correspondientes y as\'ed, sucesivamente. En esas condiciones, es razonable entender que el Congreso opt\'f3 por el coeficiente de pro
piedad por considerar que era el que mejor armonizaba la equidad con la eficacia y facilidad en la gesti\'f3n de las expensas comunes, por lo cual era una decisi\'f3n posible, dentro la amplia libertad que tiene el Legislador en este campo. 
\par 
\par 18. La propiedad horizontal es entonces un tipo de dominio que genera derechos sobre unidades inmobiliarias independientes y sobre \'e1reas comunes. Con respecto al r\'e9
gimen que regula este tipo de propiedad, el Legislador tiene amplia libertad para determinar el contenido de ese derecho, de manera tal que su competencia se circunscribe a asegurar que el ejercicio del mismo resulte pleno y viable en el contexto hist\'f3
rico determinado y a que la normatividad impuesta sea razonable y constitucionalmente leg\'edtima (vgr. respeto por los derechos adquiridos, no vulneraci\'f3n de derechos, fundamentales, etc). La Ley 675 de 2001 pod\'ed
a entonces optar por establecer como regla para determinar el pago de las expensas comunes un criterio de proporcionalidad al \'e1rea de cada inmueble, diferente a 
otros criterios posibles, y conforme al cual a mayor copropiedad individual corresponden mayores erogaciones en gastos comunitarios, bajo el supuesto de la mayor capacidad de contribuci\'f3
n en las expensas comunes. Este criterio resulta razonable desde la perspectiva de las atribuciones del legislador, porque desarrolla el derecho a la propiedad horizontal asegurando su viabilidad pr\'e1
ctica y responde a los intereses comunitarios que subyacen a este tipo de propiedad. 
\par 
\par 19- Los anteriores argumentos son suficientes para concluir que la regulaci\'f3
n acusada se ajusta a la Carta. Con todo, y teniendo en cuenta que el actor argumenta que esas disposiciones lesionan el derecho a la igualdad de los propietarios y ponen en entredicho el derecho mismo a la propiedad pri
vada, la Corte realiza unas consideraciones finales para desvirtuar  esas acusaciones. 
\par 
\par }{\b\fs28\insrsid545018 Principio de igualdad, respeto a la propiedad privada y coeficiente de propiedad.
\par }{\fs28\insrsid545018 
\par 20- Tal y como lo ha se\'f1alado esta Corporaci\'f3n en otras oportunidades, la protecci\'f3n ofrecida por el art\'edculo 13 de la Carta con respecto derecho a la igualdad, no pretende asegurar a todas las personas un trato exacto e id\'e9
ntico, dentro de una concepci\'f3n matem\'e1tica, sino un reconocimiento de las diferencias que subsisten entre los asociados, al punto de garantizar un trato igual para ellas cuando se encuentren en condiciones relevantemente iguales y una regulaci\'f3
n distinta frente a situaciones divergentes. En ese orden de ideas, una regulaci\'f3n en materia de propiedad horizontal parte del supuesto de que quienes est\'e1n cobijados por esa legislaci\'f3
n son propietarios de inmuebles privados, pero que tienen igualmente la obligaci\'f3n de cumplir con las expensas comunes en lo referente a la propiedad compartida. La pregunta que surge a este respect
o es si es posible para el Legislador, sin desvirtuar el principio de igualdad, establecer una diferenciaci\'f3n interna entre propietarios fundada en los diferentes coeficientes de propiedad, y a esa diferenciaci\'f3n darle una atribuci\'f3n espec\'ed
fica en materia de responsabilidades en las expensas comunes.
\par 
\par 21- Para la Corte es claro que es plenamente posible para el legislador hacer esa diferenciaci\'f3n entre propietarios conforme a los coeficientes de copropiedad precisamente porque dicha diferenciaci\'f3n est\'e1 fundada en la existencia de situaciones f
\'e1cticas diversas, desde un punto claramente relevante, en la medida en que no todos los miembros de una propiedad en r\'e9gimen horizontal tienen inmuebles que ocupen exactamente la misma \'e1rea. Y es ese sentido es un trato
 diverso justificado que el pago de las expensas comunes sea proporcional al \'e1rea de cada unidad, por cuanto es una regulaci\'f3n que responde a la naturaleza misma del r\'e9
gimen de propiedad horizontal, que articula el dominio privado sobre un bien particular con la copropiedad y comunidad sobre las \'e1reas comunes, que deben ser mantenidas y preservadas. En esas condiciones, y acorde con el principio cl\'e1
sico del derecho, seg\'fan el cual  lo accesorio sigue a la suerte de lo principal, es razonable establecer que las contribuciones al mantenimiento de la propiedad com\'fan se funden en caracter\'ed
sticas de los inmuebles privados, como lo hace la figura del coeficiente de propiedad, que precisamente se calcula como una proporci\'f3n entre el \'e1rea privada  y el \'e1rea total del
 edificio o del conjunto. Conviene recordar que inescindiblemente la propiedad com\'fan est\'e1
 ligada a la propiedad privada individual, por lo que no es un cobro de lo no debido el pagar conforme al coeficiente de copropiedad correspondiente, como pretende hac
erlo ver el demandante, sino que es una expensa directamente ligada y derivada del goce del derecho principal a la propiedad inmueble, y de suyo inherente al ejercicio de esa propiedad.
\par 
\par 22- Para esta Corporaci\'f3n, en consecuencia, no puede considerarse contrario al derecho a la igualdad la diferenciaci\'f3
n real entre propietarios, que fue reconocida legalmente por medio de los coeficientes de copropiedad, en la Ley 675 de 2001, en la medida en que es v\'e1lida la regulaci\'f3n diversa para los diferentes e igual para los iguales.  Adem\'e1
s, como ya se explic\'f3 largamente en esta sentencia, la opci\'f3n por este criterio dista de ser arbitraria, pues representa un medio adecuado para lograr al menos dos prop\'f3sitos constitucionalmente admisibles. 
\par 
\par De un lado, este criterio de proporcionalidad busca ser m\'e1s equitativo en la medida en que es razonable asociar que quien tiene una propiedad de mayor \'e1rea tiene mayor capacidad de pago que el propietario de un inmueble de menor \'e1
rea, cuando ambos se encuentran localizados en un mismo edificio o conjunto. Y en general se ha considerado, con raz\'f3
n, que un criterio equitativo de reparto de las cargas comunes es precisamente distribuirlas conforme a la capacidad de pago de los distintos obligados. 
\par 
\par De otro lado, esta regulaci\'f3n busca simplificar el manejo administrativo de las expensas comunes y por ello calcula las contribuciones de los distintos propietarios con base en un criterio sencillo, como es el \'e1
rea de cada inmueble. Por el contrario, un criterio como el retributivo, sugerido por el actor, puede ocasionar dificultades pr\'e1cticas de c\'e1lculo y manejo de las expensas comunes, tal y como ya se explic\'f3.  
\par 
\par 23- Por las anteriores consideraciones, es errado conforme al actual criterio definido por el legislador, pensar como lo hace el demandante, que se viola la igualdad en la medida en que todos los copropietarios disfrutan en igual proporci\'f3
n de los bienes y servicios comunes y se les cobra distinto, ya que deben pagar sumas mayores los inmuebles de mayor amplitud. Como se explic\'f3, los criterios retributivo y estrictamente igualitario para la distribuci\'f3n de las expensas podr\'ed
an eventualmente ser adoptados por el Legislador, pero la Carta no establece que obligatoriamente deba ser as\'ed, por lo que las normas acusadas  pod\'edan tomar en cuenta no los servicios recibidos, sino el \'e1
rea de la propiedad privada correspondiente a cada quien, de la que se deriva el coeficiente de propiedad.
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par A su vez, que los gastos vayan ligados a la propiedad individual se sustenta  en un criterio de proporci
onalidad que en modo alguno resulta ser contrario al derecho a la igualdad. En efecto, la proporcionalidad se funda en el principio de equidad vertical, que precisamente permite proponer una mayor carga impositiva a quienes gozan de mayor capacidad de pag
o, de modo que aquellos que tienen un patrimonio mayor o perciben mayores recursos contribuyan en forma proporcional a su mayor riqueza a los gastos comunes. Un criterio as\'ed, fundado en la diferenciaci\'f3
n entre propietarios descrita, respeta entonces el derecho a la igualdad de los asociados. Esa regulaci\'f3n tampoco desconoce el derecho a la propiedad, porque es indudable que \'e9sta implica cargas, que m\'e1
s que limitar la propiedad, como lo expone el actor, representan en este caso los costos inherentes a garantizarla, pues sin mantenimiento de los bienes comunes, no podr\'edan las personas gozar de su inmueble privado.
\par 
\par 24- Conforme a lo anterior, el reparto de las expensas comunes seg\'fan el coeficiente de propiedad no viola la igualdad, incluso si se acepta la hip\'f3tesis f\'e1ctica del demandante seg\'fan la cual los apartamentos de mayor extensi\'f3
n no causan mayores gastos comunes al edificio, por la sencilla raz\'f3n de que el demandante parte de un presupuesto normativo equivocado. Seg\'fan su parecer, el \'fanico criterio compati
ble con la igualdad al cual puede recurrir el legislador para regular las contribuciones a las expensas comunes de los distintos inmuebles es de naturaleza retributiva, esto es, que el pago debe ser proporcional al beneficio recibido. Como vimos, \'e9
sta no es la \'fa
nica posibilidad del legislador. Indudablemente la ley hubiera podido recurrir a ese criterio retributivo, pero, en la medida en que el legislador goza de amplia libertad para regular la propiedad horizontal, y que la propiedad cumple una funci\'f3n soc
ial y que Colombia es un Estado social de derecho que propugna por que la igualdad sea real y efectiva, bien pod\'ed
a la ley recurrir a un criterio proporcional vinculado a la capacidad de pago, semejante al que rige el principio de igualdad en materia de contribuciones tributarias. Y por ello no viola la igualdad que la contribuci\'f3
n a las expensas comunes dependa del \'e1rea de cada inmueble individualmente considerado.
\par 
\par 
\par }{\b\fs28\insrsid545018 VII. DECISI\'d3N
\par }{\fs28\insrsid545018 
\par En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional de la Rep\'fablica de Colombia, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n,
\par 
\par 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\b\fs28\insrsid545018 RESUELVE
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par Declarar EXEQUIBLES, pero \'fanicamente por los cargos analizados, el art\'edculo 25 numeral 3\'b0 de la Ley 675 de 2001, as\'ed como el aparte acusado del art\'edculo 3\'b0 de esa misma ley, el cual literalmente dice: "}{\i\fs28\insrsid545018 la proporci
\'f3n con que cada uno contribuir\'e1 en las expensas comunes del edificio o conjunto, sin perjuicio de las que se determinen por m\'f3dulos de contribuci\'f3n, en edificios o conjuntos de us\'f3 comercial o mixto}{\fs28\insrsid545018 . "
\par 
\par Notif\'edquese, comun\'edquese, c\'famplase, publ\'edquese, ins\'e9rtese 'en la Gaceta de la Corte Constitucional y arch\'edvese el expediente
\par 
\par 
\par 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par JAIME ARAUJO RENTERIA
\par Presidente 
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par 
\par 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par ALFREDO BELTRAN SIERRA
\par Magistrado
\par 
\par 
\par 
\par 
\par MANUEL JOSE CEPEDA ESPINOSA
\par Magistrado
\par 
\par 
\par 
\par 
\par JAIME CORDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par 
\par RODRIGO ESCOBAR GIL
\par Magistrado
\par 
\par 
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par 
\par 
\par ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par 
\par 
\par 
\par RODRIGO UPRIMNY YEPES
\par Magistrado (E)
\par 
\par 
\par 
\par 
\par CLARA INES VARGAS HERNANDEZ
\par Magistrada
\par }\pard \qj \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 
\par }\pard \qc \li0\ri-444\widctlpar\tx8505\tx8789\tx9356\nooverflow\faroman\rin-444\lin0\itap0 {\fs28\insrsid545018 
\par 
\par IV\'c1N HUMBERTO ESCRUCER\'cdA MAYOLO
\par }\pard \qc \li0\ri-727\widctlpar\nooverflow\faroman\rin-727\lin0\itap0 {\fs28\insrsid545018 Secretario General (e)
\par }}