{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\froman\fcharset238\fprq2 Times New Roman CE;}{\f62\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f64\froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang3082\cgrid \snext0 Normal;}{\s1\qj\keepn\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\fi3\ri51\sl360\slmult0
\keepn\widctlpar\adjustright \b\lang1034\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\sl360\slmult0\keepn\widctlpar\adjustright \b\fs36\lang3082\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\sl360\slmult0\keepn\widctlpar\adjustright \b\fs28\lang3082\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\qc\sl360\slmult0\keepn\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 footnote reference;}{\*\cs16 \additive 
\sbasedon10 page number;}{\s17\qc\widctlpar\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext17 Body Text;}{\s18\qj\sl360\slmult0\widctlpar\adjustright \b\fs28\lang1034\cgrid \sbasedon0 \snext18 Body Text 2;}{\s19\qj\ri51\sl360\slmult0
\nowidctlpar\adjustright \fs28\lang3082\cgrid \sbasedon0 \snext19 oda;}{\s20\qj\widctlpar\adjustright \i\fs28\lang1034\cgrid \sbasedon0 \snext20 Body Text 3;}{\s21\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext21 footnote text;}{\s22\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext22 header;}{\s23\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1034\cgrid \sbasedon0 \snext23 footer;}{\s24\qj\li3969\ri-232\nowidctlpar\adjustright \fs28\lang1034\cgrid 
\sbasedon0 \snext24 Block Text;}{\s25\qj\li142\sl360\slmult0\widctlpar\adjustright \i\fs28\lang1034\cgrid \sbasedon0 \snext25 Body Text Indent 3;}{\*\cs26 \additive \super \sbasedon10 Ref1,de nota al pie,Ref2,Ref4;}{\s27\qj\li567\sl360\slmult0
\widctlpar\adjustright \i\fs28\lang3082\cgrid \sbasedon0 \snext27 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01-;}{\levelnumbers;}
\fi-360\li360 }}\ls1}}{\info{\title Sentencia SU}{\author Corte Constitucional}{\operator Corte Constitucional}{\creatim\yr2002\mo2\dy4\hr17\min28}{\revtim\yr2002\mo2\dy4\hr17\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords9081}{\nofchars51766}
{\*\company Corte Constitucional}{\nofcharsws63572}{\vern89}}\margl1701\margr1701\margt1701\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\ri-232\widctlpar\adjustright \lang3082\cgrid {\b\fs28 Sentencia SU.509/01
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 ACCION DE TUTELA CONTRA ADMINISTRACI\'d3N DE CONJUNTO RESIDENCIAL}{\fs28 -Procedencia
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 Hay que reiterar que la jurisprudencia ha expresado que es factible interponer tutela contra particulares que administran conjuntos residenciales debido a que  los afectados por  decisiones de una Junta o Consejo de Administraci\'f3
n, o por un Administrador, o Administradora de los conjuntos sometidos generalmente al r\'e9gimen de propiedad horizontal, son decisiones que pueden colocar en situaci\'f3n de indefensi\'f3n o necesariamente de subordinaci\'f3n a los copropietarios. 

\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 ACCION DE TUTELA CONTRA ADMINISTRACION DE CONJUNTO RESIDENCIAL}{\fs28 -Casos en que procede respecto de reglamentos de copropiedad
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 La regla general es que en materia de administraci\'f3n de las copropiedades hay que sujetarse a lo previsto en la ley 428 de 1998. Adem\'e1s, los copropietarios est\'e1
n sujetos a los Reglamentos de la copropiedad adoptados en la forma prevista por la ley sustancial. Sin embargo, estos Reglamentos pueden desconocer o amenazar los derechos constitucionales fundamentales, y en estas situaciones es procedente la tutela.

\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Deudor moroso
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 Mediante la acci\'f3n de tutela no se puede ni ordenar el pago de las cuotas de administraci\'f3n, ni decir cu\'e1l es el monto de las mismas, ni mucho menos permitir la exoneraci\'f3n de pago. 
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Conflictos econ\'f3micos derivados de la aplicaci\'f3n del reglamento de propiedad horizontal
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 La tutela no es v\'eda adecuada para solucionar conflictos econ\'f3micos  derivados de la aplicaci\'f3n del reglamento de propiedad horizontal, pues para ello est\'e1 la justicia civil ordinaria, a trav\'e9s del proceso verbal sumario.
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Publicaci\'f3n de listas de morosos
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 En relaci\'f3n con }{\i\fs28\ul l}{\i\fs28 a publicaci\'f3n de lista de morosos, en las zonas comunes de la copropiedad, la Corte dijo que tal publicaci\'f3n no constituye, por s\'ed misma, violaci\'f3
n a los derechos al buen nombre y a la intimidad, por cuanto lo \'fanico que se da a conocer es un hecho cierto, la mora en el pago de cuotas de administraci\'f3n y este es un asunto que interesa a los dem\'e1s habitantes de la copropiedad. 
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Suspensi\'f3n de servicios por no pago de administraci\'f3n
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 En cuanto a la suspensi\'f3n de servicios de administraci\'f3n que est\'e1n previstos en los Reglamentos de copropiedad, no procede la tutela. Es el caso del uso de la piscina y de las zonas aleda\'f1
as a la misma, de otro tipo de comodidades, del ingreso de los morosos a la asamblea general de propietarios, entre otros eventos. Estos derechos tienen su fundamento en la ley  porque no
 desconocen necesidades vitales de los residentes, luego no adquieren la categor\'eda de constitucionales, ni mucho menos de derechos fundamentales constitucionales susceptibles de protegerse mediante tutela. 
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Suspensi\'f3n del uso de cit\'f3fono
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 Hasta ahora la jurisprudencia ha reconocido que un obst\'e1culo a tal servicio, en determinados casos concretos, podr\'eda derivar en transgresi\'f3
n a los derechos fundamentales  a la vida, a la intimidad y al debido proceso. De manera que hay que examinar en cad
a caso concreto, ponderando los derechos que pudieren entrar en conflicto. En el presente fallo se analiza un punto de la anterior jurisprudencia: la mayor o menor distancia de las casas y apartamentos respecto de la porter\'ed
a. La  Corte  considera  la incidencia de la distancia de una manera diferente a la expuesta en decisiones anteriores de la Corporaci\'f3n. Esa circunstancia  no puede ser argumento para conceder o no la tutela, puesto que el uso del cit\'f3
fono no es solo para anunciar visitantes, sino que, en ocasiones incide en avisos o informaciones vitales; el cit\'f3
fono es un elemento comunicador  que permite dar informaciones urgentes que pueden ser necesarias para el goce de los derechos fundamentales, inclusive para preservar vida o seguridad f\'edsica de ni\'f1
os, de ancianos, de discapacitados y de todos los residentes y puede ser transmisor de informaci\'f3n urgente sobre otros derechos fundamentales, como por ejemplo sobre el trabajo. Por lo tanto, los mismos argumentos de la T-630/97 que sirvieron para co
nceder la tutela cuando la porter\'eda est\'e1 lejos de la casa o apartamento al cual se le ha quitado el cit\'f3
fono, se predican para cualquier distancia. Se replantea entonces  la jurisprudencia por esta Sala Plena en este aspecto y se considera que el cit\'f3fono es un elemento requerido para las necesidades vitales, luego la suspensi\'f3n del servicio podr\'ed
a ser una amenaza para la pronta soluci\'f3n de riesgos imprevistos, sea cual fuere la distancia entre porter\'eda y habitaci\'f3n del copropietario, lo cual puede vulnerar derechos fundamentales de las personas.
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Suspensi\'f3n del servicio de correspondencia
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 Hay que partir de la base de que la orden de impedir la recepci\'f3n de correspondencia se constituye en un proceder caprichoso, pues transgrede el n\'facleo esencial  del derecho a la intimidad personal y familiar previsto en el art\'ed
culo 15 de la C. P. Pero una restricci\'f3n que no impida el acceso a la correspondencia sino que establezca una regla de comportamiento, as\'ed sea mortificante para el moroso, no da lugar a tutela. 
\par }{\fs28 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Suspensi\'f3n del servicio de gas
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 La}{\i\fs28\lang2058  Corte Constitucional indic\'f3 que no se puede suspender dicho servicio cuando llega de red matriz, pero que trat\'e1ndose de una distribuci\'f3n interna s\'ed se puede ordenar la suspensi\'f3n del
 servicio de gas en caso de mora del propietario o inquilino porque \ldblquote }{\i\fs28 La situaci\'f3n difiere si la administraci\'f3n suspende servicios que presta una empresa ajena a su relaci\'f3n, por ejemplo los servicios p\'fablicos, pues no s\'f3
lo abusa de sus facultades de cobro y contraviene arbitrariamente el principio de continuidad de los servicios p\'fablicos sino que desconoce una necesidad vital de las personas\rdblquote .
\par }{\fs28 
\par }\pard \qj\li567\ri-568\widctlpar\adjustright {\b\fs28 ADMINISTRADOR DE PROPIEDAD HORIZONTAL}{\fs28 -Debe resolver peticiones de los copropietarios}{\i\fs28 
\par }\pard \qj\ri-568\widctlpar\adjustright {\i\fs28 
\par Se deben resolver las peticiones de los copropietarios conforme a lo previsto en los Reglamentos de copropiedad, siempre que no se afecten derechos fundamentales.
\par 
\par }\pard \qj\li567\ri-232\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Obst\'e1culos para abrir la puerta de entrada a un condominio
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\i\fs28 En este sentido la Corte considera que hay que tener en cuenta las circunstancias de cada caso, como por ejemplo la edad de los usuarios, las condiciones f\'ed
sicas, si es o no discapacitados, ya que en estos casos pueden vulnerarse derechos fundamentales si se pone a las personas en situaci\'f3n de riesgo que amenace violar el derecho a la vida, a la integridad personal o a la libertad de locomoci\'f3
n. En estas circunstancias podr\'eda considerarse que se vulneran los derechos fundamentales antes indicados y por lo tanto es un hecho violatorio de tales derechos  la orden que los Administradores le dan al portero para que no abra  los garajes para as
\'ed  obligar al inquilino moroso a bajarse del veh\'edculo, abrir el mismo la puerta y entrar y luego cerrar dicha puerta. Tambi\'e9n ocurre esta situaci\'f3n cuando el comunero tiene que esperar a que llegue otro copropietario y entrar a continuaci\'f3
n de \'e9ste. Es evidente que estos comportamientos no pueden considerarse como afectaci\'f3n a la dignidad del moroso, pero tambi\'e9n es evidente que coloca a \'e9ste en real peligro de 
ser asaltado o agredido e inclusive secuestrado en el instante en que efect\'faa una labor que no es solamente mec\'e1nica sino parte integral de medidas preventivas de seguridad. Por tanto, este servicio no puede ser obstaculizado porque podr\'ed
a poner en riesgo la vida o la integridad personal o la seguridad de la persona.
\par }{\fs28 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\fs28\lang1036 Referencia: expedientes T- 315866, T- 315884, T- 362549, T- 363900, T-372830
\par }\pard \qj\li3969\ri-232\nowidctlpar\adjustright {\fs28\lang1036  
\par }{\fs28 Acciones de tutela instauradas por Gonzalo Mej\'eda Abello y otros
\par 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\fs28 Procedencia: Juzgado 9\'b0 Civil Municipal de Bucaramanga y otros Juzgados y Tribunales
\par }\pard \qj\li3969\ri-232\nowidctlpar\adjustright {\fs28 
\par }\pard \qj\li3969\ri-232\widctlpar\adjustright {\fs28 Temas:
\par 
\par Reglas jurisprudenciales cuando hay suspensi\'f3n de algunos servicios de administraci\'f3n en conjuntos de vivienda. 
\par }\pard \qj\li3969\ri-232\nowidctlpar\adjustright {\fs28 
\par 
\par Magistrado Ponente:
\par }\pard\plain \s24\qj\li3969\ri-232\nowidctlpar\adjustright \fs28\lang1034\cgrid {Dr. MARCO GERARDO MONROY CABRA
\par }\pard\plain \li3969\ri-232\nowidctlpar\adjustright \lang3082\cgrid {\fs28 
\par }\pard \ri-232\nowidctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\nowidctlpar\adjustright {\fs28 Bogot\'e1, D.C., diecisiete (17) de mayo de dos mil uno (2.001).
\par 
\par La Sala Plena de la Corte Constitucional, integrada por los Magistrados doctores Jaime Araujo Renteria, Alfredo Beltran Sierra, quien la preside, Manuel Jos\'e9 Cepeda Espinosa, Jaime Cordoba Trivi\'f1
o, Rodrigo Escobar Gil, Marco Gerardo Monroy Cabra, Luis Eduardo Montealegre Lynett, Alvaro Tafur Galvis, y Clara In\'e9s Vargas Hern\'e1ndez en ejercicio de sus competencias constitucionales y legales, ha proferido la siguiente
\par 
\par 
\par }\pard\plain \s2\qc\fi3\ri-232\keepn\widctlpar\outlinelevel1\adjustright \b\lang1034\cgrid {\fs28 SENTENCIA
\par }\pard\plain \qj\ri-232\widctlpar\adjustright \lang3082\cgrid {\fs28  
\par Dentro del proceso de revisi\'f3n de las sentencias proferidas en las siguientes tutelas acumuladas: 
\par 
\par En la T-315866 el fallo de primera instancia fue dictado por el Juzgado 9\'b0 Civil Municipal de Bucaramanga el 7 de febrero de 2000 y el de segunda instancia lo profiri\'f3 el Juez 2\'b0 Civil del Circuito de dicha ciudad el 27 de marzo de 2000; 
\par 
\par En la T-315884, el fallo de primera instancia lo dict\'f3 el Juez 39 Civil del Circuito el 23 de febrero de 2000 y el de segunda instancia la Sala Civil del Tribunal Superior de Bogot\'e1 el 3 de abril de 2000;
\par 
\par En la T- 362549, el fallo de instancia lo profiri\'f3 el Juzgado 1\'b0 Promiscuo Municipal de Chia; 
\par 
\par En la T- 363900, decidi\'f3 en primera instancia el Juez 7\'b0 Penal del Circuito de Manizales  el 18 de mayo de 2000 y en segunda instancia la Sala Penal del Tribunal Superior de Manizales el 13 de junio de 2000; y, 
\par 
\par En la T-372830, el fallo de primera instancia lo profiri\'f3 el Juzgado 1\'b0 Civil Municipal de Girardot el 20 de junio de 2000 y el de segunda instancia es del juzgado 1\'b0 Civil del Circuito de Girardot del 25 de julio de 2000. 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 Se determin\'f3 que estas tutelas fueran acumuladas y que fueran  decididas por la Sala Plena de la Corporaci\'f3n.
\par  
\par 
\par }{\b\fs28 ANTECEDENTES
\par }{\fs28 
\par }{\b\fs28 1.  T-315866
\par 
\par }{\fs28 1.1. Hechos
\par 
\par 1.1.1. Gonzalo Mejia Abello, instaur\'f3 acci\'f3n de tutela contra la Junta Administradora del Conjunto Residencial Macaregua, en  Bucaramanga, porque consider\'f3 se le han violado los derechos a la libre locomoci\'f3n, a la comunicaci\'f3
n y el derecho de petici\'f3n. Solicita que se le cobren las cuotas de administraci\'f3n  teniendo en cuenta solo los meses en que el servicio se ha prestado, se ordene la instalaci\'f3n del servicio de citofon\'ed
a, se permita el libre acceso a un parqueadero, se presten los servicios de administraci\'f3n en la forma adecuada y se responda por la Junta Administradora a un derecho de petici\'f3n en el cual solicitaba la lista de morosos, la copia de la  resoluci
\'f3n  que dispuso cortarle los servicios de administraci\'f3n (si existiere dicha resoluci\'f3n) y las razones para dicha suspensi\'f3n. 
\par 
\par 1.1.2. Dice ser propietario del apartamento 403, torre K, en la mencionada urbanizaci\'f3n, en donde vive con su esposa y cuatro hijos, uno de ellos autista y con permanentes crisis nerviosas. Su apartamento est\'e1 muy distante de la porter\'eda.
\par 
\par 1.1.3. Como adeuda  cuotas de administraci\'f3n de nueve meses, ha sido ubicado en la lista de morosos, le suprimieron el servicio de parqueadero en el conjunto, por ello acude a otro parqueadero en un lote contiguo (parqueadero p\'fa
blico que no es propiedad de la urbanizaci\'f3n) pero tambi\'e9n se le obstaculiza el acceso, se le suspendi\'f3 el servicio de citofon\'ed
a  lo cual lo afecta sobremanera, narra que tiene que llamar a gritos al portero y que cuando uno de sus hijos tuvo un problema de salud no pudo usar el cit\'f3fono. El copropietario moroso indica que no ha pagado porque atraviesa una dif\'edcil situaci
\'f3n econ\'f3mica y tiene embargado el sueldo por Juriscoop.
\par 
\par 1.1.4. Actualmente se adelanta proceso ejecutivo en su contra, el juicio cursa en el Juzgado 4\'b0 Civil Municipal de Bucaramanga.
\par 
\par 1.2. Respuesta de la accionada}{\b\fs28 
\par 
\par }{\fs28 El se\'f1or Gonzalo Mej\'eda Abello debe cuotas desde septiembre de 1998, es decir que para la fecha de presentaci\'f3n de la acci\'f3n de tutela la mora correspond\'eda a 17 meses y la cuant\'eda a $1.080.396,oo, y el deudor expres\'f3
 en el juzgado que no iba a pagar, lo cual est\'e1 afectando a todos los residentes, entre otras cosas, porque hay que pagar la empresa de vigilancia, el aseo. La administraci\'f3n lo invit\'f3
 a hacer acuerdos de pago, pero el peticionario de la tutela no mostr\'f3 inter\'e9s para ello. Adem\'e1s, para seguridad de todos los residentes se prohibe el ingreso de visitantes que no puedan ser conocidos. En cuanto al derecho de petici\'f3
n dice que el art\'edculo 23 de la Constituci\'f3n no cobija a particulares.
\par 
\par 1.3. Pruebas 
\par 
\par - Declaraci\'f3n de la se\'f1ora Maria Luisa Rivera Garcia, representante y administradora de la urbanizaci\'f3n, quien resalta la mora en que ha incurrido Gonzalo Mej\'ed
a Abello y los perjuicios que eso ha ocasionado; justifica las medidas en contra del copropietario as\'ed: lo de la citofon\'eda fue una orden de la Junta Directiva en febrero de 1999 aplicable a varios deudores morosos, entre ellos el se\'f1or Mej\'ed
a, aclara que el servicio se utiliza \'fanicamente  para anunciar visitas e informar a cerca de la correspondencia y novedades que indique la administraci\'f3n; agrega que cuando hay visitantes a los ocu
pantes de los  apartamentos a los cuales se les ha suspendido el cit\'f3fono, se autoriza por el visitado, via escrita, el ingreso del visitante. Dice la declarante que se le ofrecieron en repetidas oportunidades al se\'f1or Mej\'ed
a facilidades para pagar lo debido, \ldblquote }{\i\fs28 incluso comenzando a pagar cuando \'e9l lo deseara\rdblquote .}{\fs28  Agrega que el se\'f1or Mej\'eda y su familia ocasionan esc\'e1ndalos por lo cual se han visto obligados a llamar a la polic\'ed
a, y que no se le ha suspendido el servicio de parqueadero, \ldblquote }{\i\fs28 lo \'fanico que se le ha suspendido es el servicio de porter\'eda y vigilancia que consiste en que el celador no le abre el port\'f3n cuando llega \'e9
l o cualquiera de sus visitantes en veh\'edculos; pero el puede entrar las veces que quiera\'85\rdblquote }{\fs28  
\par 
\par -Declaraci\'f3n del solicitante Gonzalo Mej\'eda Abello, ante el juez de tutela, reiterando lo que expres\'f3 en su petici\'f3n de amparo. Explica, en algunos apartes de su versi\'f3n que \ldblquote }{\i\fs28 
no se me ha pasado un escrito formal para arreglo\rdblquote  }{\fs28 y que si en una oportunidad se le propuso verbalmente, el explic\'f3 su dif\'edcil situaci\'f3n econ\'f3mica.
\par 
\par -Resoluci\'f3n N\'ba 012 de 29 de abril de 1998, de la Inspecci\'f3n Municipal de Control Urbano de Bucaramanga, por medio de la cual se sancion\'f3 al Conjunto residencial Macaregua a pagar una multa y se le orden\'f3 demoler una construcci\'f3
n porque encerraba un parqueadero del Centro Comercial Macaregua  y causaba perjuicios a veh\'edculos y peatones.
\par 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\ri-232\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\fs28 Resoluci\'f3n N\'ba
 28 de 5 de junio de 1998 que revoc\'f3 en parte la sanci\'f3n y confirm\'f3 la orden antes aludida;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 - Escritura p\'fablica 516 de 2 de marzo de 1978 sobre propiedad horizontal;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\ri-232\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\fs28 Actas de la Junta Administradora;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 - Solicitud de licencia de construcci\'f3n.
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\fs28 2. T-315884
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 2.1. Hechos
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 2.1.1. La se\'f1ora Alba Luz Betancourt Aguilar, residente en el conjunto residencial Gaup\'ed I, apartamento 707 en Bogot\'e1, instaura
 tutela contra la administradora de dicho conjunto porque debido al no pago oportuno de la administraci\'f3n, le suspendieron los siguientes servicios: cit\'f3fono, recibo de correspondencia, recepci\'f3n para ingreso de visitantes, servicio de porter\'ed
a para ingreso o salida del conjunto, bien sea por la puerta principal o por el garaje, alquiler del sal\'f3n comunal, servicio del tel\'e9fono de la porter\'eda. Agrega que se le han impartido \'f3rdenes a los celadores para que se le prohiba \ldblquote 
}{\i\fs28 el acceso a mi propio apartamento y/o parqueadero de mi propiedad\rdblquote . }{\fs28 Solicita, mediante tutela que cese tal violaci\'f3n a sus derecho a la libre movilizaci\'f3n, buen nombre y honra.
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 2.1.2. En declaraci\'f3
n ante el juez de tutela agrega que en ocasiones ha tenido que ir a dormir donde la madre de ella, que para poder entrar o sacar el carro tiene que esperar a que entre o salga otro de los inquilinos porque a ella no le abren la puerta 
individualmente, y que est\'e1 pendiente de alg\'fan arreglo para el pago de lo debido.
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 2.2. Respuesta de la accionada:
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 La peticionaria de la tutela debe a la administraci\'f3n del conjunto $12\rquote 440.595,oo, suma que est\'e1
 en cobro judicial pero no se la ha colocado en la lista de morosos; el comportamiento de ella, de una hermana que tiene otro apartamento y tambi\'e9n est\'e1 en mora y de familiares ha tra\'ed
do malestar a los copropietarios y hay agresividad contra los vigilantes hasta el punto de que el se\'f1or Jos\'e9 Betancourt familiar de la solicitante agredi\'f3 a Carlos Delf\'edn Velasquez. Por determinaci\'f3n de la Junta Administradora  se 
le suspendi\'f3 el servicio de cit\'f3fono, se le recibe la correspondencia pero queda en el casillero para que ella lo retire, puede recibir visitantes pero no se anuncian por cit\'f3
fono, puede transitar libremente por todo el conjunto, inclusive guarda su veh\'edculo en el garaje de su propiedad  pero debe esperar el ingreso o salida de otro de los residentes en porter\'eda.
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 2.3. Pruebas
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\ri-232\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\fs28 
Cuenta de cobro a junio de 1999 del apartamento 707;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 - Cuenta de cobro a junio de 1999 del apartamento 607;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\ri-232\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\fs28 Certificados de liber
tad de los apartamentos 707 y 607;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 - Acta N\'ba 4 del Consejo de Administraci\'f3n del conjunto;
\par }\pard \qj\ri-232\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li360\ri-232\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent360\pnhang{\pntxtb -}}\ls1\adjustright {\fs28 Comunicaci\'f3
n a los copropietarios del apartamento 607;
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par - Nit del conjunto;
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 - Denuncio por lesiones personales a un vigilante e incapacidad del lesionado.
\par 
\par }{\b\fs28 3. T-362549
\par 
\par }{\fs28 3.1. Hechos
\par 
\par 3.1.1. Luc\'eda Mariana Jim\'e9nez Troncoso entabla tutela contra los responsables del Conjunto Residencial Villa Campestre ubicado en el Municipio de Chia, porque, seg\'fan la solicitante, al no poder cancelar lo de administraci\'f3n debido a la p\'e9
rdida de empleo, no se le han dado las nuevas llaves de la puerta de acceso al conjunto y una semana antes de instaurarse la tutela no se permiti\'f3 ni siquiera el acceso a la casa que tienen dentro del conjunto.
\par 
\par 3.2. Respuesta de la accionada
\par 
\par En declaraci\'f3n rendida ante el juez de tutela, la se\'f1ora Gloria C\'e1rdenas, encargada del conjunto residencial, reconoce que Luc\'eda Jim\'e9nez Troncoso vive en el conjunto cerrado antes mencionado, en donde el \'fa
nico que tiene llave de acceso es el vigilante, por eso hay un timbre para llamar al vigilante si \'e9ste se encuentra haciendo ronda; que no es cierto que se les impida el acceso al conjunto y no se les ha suprimido ning\'fa
n servicio, pese a estar en mora. 
\par 
\par La administradora agrega por escrito  que la se\'f1ora Jim\'e9nez tiene un sal\'f3n de belleza en su casa, dentro del conjunto, pese a que por reglamento ello no es posible y que los familiares de dicha se\'f1
ora hacen uso de las instalaciones del conjunto.
\par 
\par 3.3. Pruebas
\par 
\par La declaraci\'f3n que rindi\'f3 la administradora del conjunto, por citaci\'f3n que le hizo el juzgado.
\par 
\par La solicitante de la tutela no aport\'f3 prueba alguna. 
\par 
\par }{\b\fs28 4. T-363900
\par 
\par }{\fs28 4.1. Hechos
\par 
\par 4.1.1. Juan Carlos Zuluaga Jaramillo y M\'f3nica Gutierrez Bernal, directamente y en representaci\'f3n de sus hijos menores Felipe, Ju\'e1n Mart\'ed
n y Emilio, instauran tutela contra la administradora del Conjunto cerrado El Tejar, en Manizales, porque se les anunci\'f3 que si no cancelaban la suma de $1.237.169,oo de gastos de administraci\'f3n por  la casa N\'ba
 8 habitada por aquellos, se les cancelar\'edan todos los servicios y luego se decidi\'f3: prohibir el acceso de los peticionarios de la tutela al conjunto cerrado. En realidad, en la misma solicitud se aclara que s\'ed entran pero se exige que  
\ldblquote }{\i\fs28 sean ellos quienes se bajen de su autom\'f3vil,}{\fs28  }{\i\fs28 ingresen a la caseta donde permanece el celador del conjunto, operen el sistema electr\'f3nico de las puertas, vuelvan a subirse a su carro, ingresen con \'e9
l al conjunto, vuelvan a bajarse y procedan a cerrar nuevamente las puertas}{\fs28 \rdblquote , consideran que esto afecta la dignidad. Dicen 
que se le prohibe a los porteros que abran la puerta cuando llegan visitas para la familia Zuluaga, y que le anunciaron a M\'f3nica Guti\'e9rrez que si sal\'eda con su veh\'edculo despu\'e9s no podr\'eda volver a entrarlo. Adem\'e1s se suprimi\'f3
 el servicio de cit\'f3fono, se suprimi\'f3 el servicio p\'fablico de gas, se prohibi\'f3 el servicio de recolecci\'f3n de basura dentro del conjunto, se prohibi\'f3 el servicio de mantenimiento de los prados adyacentes y se intercept\'f3
 la correspondencia.
\par 
\par 4.1.2. Solicitan que se normalicen los servicios vitales como el de porter\'eda, gas, recolecci\'f3n de basuras, cit\'f3fono y se permita el libre acceso de clientes y visitantes.
\par 
\par 4.1.3. Se dice que el se\'f1or Zuluaga es un prestante cafetero, pero que  por la situaci\'f3n econ\'f3mica del pa\'eds ha entrado en il\'edquidez por lo cual ha incurrido en mora. 
\par 
\par 4.2. Respuesta de la accionada
\par 
\par Dice que el servicio de cit\'f3fono se ha restaurado al notific\'e1rsele la iniciaci\'f3n de la acci\'f3n de tutela; que la deuda ya asciende a $8\rquote 459.114,oo correspondiente a 17 meses y no hay qu\'e9 embargarle al deudor porque el inmueble est\'e1
 afectado por patrimonio de familia; reconoce que hay la restricci\'f3n en cuanto al acceso (que deben bajarse del veh\'edculo y abrir la puerta y luego bajarse para cerrarla); sobre el servicio de gas, indica que est\'e1 pr
estado directamente por la propiedad horizontal, \ldblquote }{\i\fs28 quien lo compra al por mayor y lo suministra de manera independiente, a trav\'e9s de redes internas de propiedad com\'fan, a los propietarios que lo pagan\rdblquote }{\fs28 
; expresa que es cierto que se suspendieron los servicios de recolecci\'f3n interna de basuras, luego deben llevar personalmente la basura a la porter\'eda, y que se suspendi\'f3 el servicio de jard\'edn por ser un \'e1
rea privada cuyo mantenimiento corresponde a cada propietario; niega que se retenga la correspondencia, se conserva en la porter\'ed
a para que sea retirada por los inquilinos; reitera que no se ha restringido o prohibido el paso a la familia Zuluaga y a los visitantes y que est\'e1n en funcionamiento los servicios p\'fablicos domiciliarios. 
\par 
\par 4.3. Pruebas
\par 
\par -Certificado de tradici\'f3n de la casa;
\par 
\par -Registro civil de matrimonio y de nacimiento de los tutelantes;
\par 
\par -Comunicaci\'f3n de fecha 1\'b0 de marzo de 1999, de la administradora al doctor Ju\'e1n Carlos Zuluaga; expresamente dice: \ldblquote }{\i\fs28 Me permito recordarle que adeuda la suma de $1\rquote 237.169,oo por cuotas de administraci\'f3
n, si para el 10 de marzo del presente a\'f1o, no ha cancelado me ver\'e9 en la obligaci\'f3n de cancelar todos los servicios que le suministra la copropiedad y enviar la cuenta a cobro jur\'eddico\rdblquote ;
\par 
\par }{\fs28 -Declaraci\'f3n de L\'e1zaro Herrera, vigilante del condominio. Se refiere a que deben los Zuluaga abrir y cerrar personalmente la puerta de acceso al condominio y se le prohibi\'f3 a \'e9
l (al vigilante) hacerlo; reconoce que el oficio del vigilante es \ldblquote }{\i\fs28 la seguridad en el condominio\rdblquote ,}{\fs28  afirma que le dieron la orden de que \ldblquote }{\i\fs28 no le abri\'e9ramos la puerta\rdblquote  }{\fs28 
(a la familia Zuluaga).
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 -En similar sentido al anterior, declara Rodrigo Rodr\'edguez, tambi\'e9n vigilante del condominio, se\'f1ala expresamente la placa del carro al cual no se le abre directamente la puerta (358, de Zuluaga), 
\ldblquote }{\i\fs28 cuando viene la se\'f1ora con los ni\'f1os ellos se bajan y accionan el suiche para abrir la puerta\rdblquote .
\par }\pard \qj\ri-232\widctlpar\adjustright {\i\fs28 
\par }{\fs28 -Tambi\'e9n est\'e1 la declaraci\'f3n del jardinero Alonso Gonz\'e1lez quien dice que no ha hecho el mantenimiento de los jardines ni recogido la basura de la casa de los Zuluaga.
\par 
\par -Decisiones de la Asamblea general del conjunto y de las Juntas de consulta;
\par 
\par -Resoluci\'f3n del registro de la administradora del mencionado conjunto;
\par 
\par -Relaci\'f3n de cuotas adeudadas;
\par 
\par -Declaraci\'f3n de M\'f3nica Rodr\'edguez, ratificando lo dicho en la contestaci\'f3n a la tutela;
\par 
\par -Escritura 606 de 1996, reglament\'e1ndose la propiedad horizontal del conjunto;
\par 
\par -Certificados de libertad y constancia de Planeaci\'f3n Municipal sobre el inmueble sobre el cual est\'e1 levantado el conjunto; 
\par 
\par }{\b\fs28 5. T-372830
\par 
\par }{\fs28 5.1. Hechos
\par 
\par 5.1.1. Heladio Fernelix Mosquera Herrera presenta acci\'f3n de tutela contra la Administradora y el Consejo de Administraci\'f3n de la Asociaci\'f3n Copropiedad Condominio Bosques del Norte en Girardot.
\par 
\par 5.1.2. Se queja el peticionario de que se le han suspendido los \ldblquote }{\i\fs28 servicios p\'fablicos accesorios\rdblquote  }{\fs28 de piscina, jardiner\'eda, vigilancia y porter\'eda (restringen el acceso al condominio, impidi\'e9
ndole la entrada de un veh\'edculo y poni\'e9ndole un candado, \ldblquote }{\i\fs28 a veces me toca bajarme del carro y abrir personalmente la puerta, logrando el acceso cuando \'e9ste no tiene candado, cuando tiene candado el port\'f3
n me toca esperar a que el portero quite el candado\rdblquote , }{\fs28 aclara que tienen dos carros, uno de \'e9l y otro de la se\'f1ora. 
\par 
\par 5.1.3. Se queja de que haya juicio ejecutivo en su contra y se le hayan embargado bienes y adicionalmente se le restrinjan varios usos propios del condominio; por ejemplo indica: \ldblquote }{\i\fs28 la prohibici\'f3n de acceso al inmueble afect\'f3 sicol
\'f3gica y afectivamente a mis hijos, atent\'f3 contra mi familia, mis hijos menores en raz\'f3n de ello no pueden invitar a la casa a sus compa\'f1eros a hacer tareas o a visitarlos y como no tienen acceso a la piscin
a y sede social, esto ha afectado enormemente en el seno de la familia\rdblquote .}{\fs28 
\par 
\par 5.2. Respuesta de la accionada
\par 
\par La administradora del condominio alega que las cuotas de sostenimiento son de car\'e1cter obligatorio, que el se\'f1or Mosquera propietario de la casa # 8 ha incumplido desde marzo de 1998 raz\'f3
n por la cual se ha iniciado un proceso ejecutivo en su contra y adem\'e1s se le han suspendido los servicios de piscina, porter\'eda y uso del \'e1rea social de la piscina y adem\'e1s se le ha expresado que solamente tiene derecho al ingreso de un veh
\'edculo de su propiedad orden que \ldblquote fue revocada inmediatamente por haberse producido esa misma noche (del 1 de junio) un abono de $1\rquote 000,000,oo a la deuda total de las cuentas de administraci\'f3n.
\par 
\par 5.3. Pruebas
\par 
\par -Certificado de existencia del condominio mencionado;
\par 
\par -Acta de Asamblea General; 
\par 
\par -Copia de parte de escritura donde est\'e1 el reglamento;
\par 
\par -Carta de 4 de mayo de 2000 del Consejo de Administraci\'f3n al se\'f1or Mosquera, que en lo pertinente dice: \ldblquote }{\i\fs28 ..se ha determinado que solamente tendr\'e1 derecho al ingreso de un solo veh\'ed
culo, para ser parqueado en su garaje privado. Los visitantes no ser\'e1n anunciados por el vigilante de turno en la porter\'eda, labor que usted har\'e1 personalmente, adem\'e1s su invitado no podr\'e1 entrar el veh\'edculo\rdblquote ;
\par 
\par }{\fs28 -Copia de una diligencia de embargo y secuestro; y de la demanda ejecutiva;
\par 
\par -Comunicaci\'f3n del se\'f1or Mosquera al Consejo de Administraci\'f3n.
\par 
\par -Declaraci\'f3n del vigilante Orlando Herrera quien indica que se le dio la orden de no permitir el ingreso de mas de un veh\'edculo para la casa la del se\'f1or Mosquera.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }{\b\fs28 SENTENCIAS OBJETO DE REVISION
\par }{\fs28 
\par Es necesario hacer previamente una aclaraci\'f3n sobre el tr\'e1mite de las tutelas acumuladas en la Corte Constitucional: en esta Corporaci\'f3n  se dieron las siguientes actuaciones: en la Sala de Selecci\'f3n de 25 de mayo de 2000, por equivocaci\'f3
n, se determin\'f3 acumular los expedientes T-315866 y T-315884, que tienen
 que ver sobre temas de propiedad horizontal, a un grupo numeroso de casos relativo a reajuste salarial; se enmienda el error en Sala de 23 de agosto de 2000 y se mantuvieron acumulados los dos mencionados expedientes, pero se orden\'f3
 que no continuaran acumulados con los referentes a reajuste salarial. Al d\'eda siguiente se solicit\'f3 a Sala Plena; que el estudio de los casos se hiciera por dicha Sala Plena; en vista de que \ldblquote }{\i\fs28 
existen varios pronunciamientos de las diferentes Salas de Revisi\'f3n, entre los cuales podemos destacar las sentencias T-.630 de 1997, T-470 de 1999, T-789 de 1999, T-1016 de 1999, T-143 de 2000, las cuales podr\'edan presentar algunas posiciones dis
\'edmiles, que hacen pertinente una decisi\'f3n unificada de la Corte Constitucional.\rdblquote }{\fs28  A su vez, la Sala de Selecci\'f3n de 20 de septiembre de 2000 escogi\'f3 los casos contenidos en los expedientes T-362549 y T-363900 y determin\'f3
 que se acumularan al T-315866. Y la Sala de Selecci\'f3n de 13 de octubre de 2000 seleccion\'f3 el T-372830 y tambi\'e9n se orden\'f3 que fuera a
cumulado al T-315866. Estas son las razones para que se decida  por Sala Plena las cinco tutelas antes indicadas y en un solo fallo se revisar\'e1n por lo tanto las sentencias proferidas en instancia que son las siguientes:
\par 
\par }{\b\fs28 T-315866}{\fs28 : el fallo de primera instancia fue dictado por el Juzgado 9\'b0 Civil Municipal de Bucaramanga el 7 de febrero de 2000. No concedi\'f3 la tutela porque \ldblquote }{\i\fs28 no se le est\'e1
n vulnerando ni amenazando sus derechos fundamentales, ya que no se encuentra en una situaci\'f3n que conlleve un perjuicio irremediable y por otro lado cuenta con otros medios defensivos para la reclamaci\'f3n solicitada\rdblquote .}{\fs28   
\par 
\par El fallo de segunda instancia lo profiri\'f3 el Juez 2\'b0 Civil del Circuito de Bucaramanga el 27 de marzo de 2000, confirmando la decisi\'f3n del a-quo porque, en s
entir del ad-quem, lo reclamado hace parte de la reclamaciones sobre acuerdos privados  referentes al r\'e9gimen de propiedad horizontal.
\par 
\par }{\b\fs28 T-315884}{\fs28 : el fallo de primera instancia lo dict\'f3 el Juez 39 Civil del Circuito de Bogot\'e1, el 23 de febrero de 2000. No concedi\'f3 la tutela porque la cultura del no pago en las cuotas de administraci\'f3
n no tiene respaldo constitucional sino que por el contrario cohonesta la desigualdad. 
\par 
\par La sentencia de segunda instancia la \tab profiri\'f3 la Sala Civil del Tribunal Superior de Bogot\'e1 el 3 de abril de 2000; confirmando la decisi\'f3
n del a-quo. Se justifica el proceder de la administradora del Conjunto Residencial, entre otras razones por las siguientes: \ldblquote }{\i\fs28 Desde luego que la comunidad, espec\'edficamente los residentes del Conjunto Residencial Guap\'ed
 I, a efecto de asegurarle un mejor estar  a los residentes, requiere de recursos econ\'f3micos, pues estos constituyen una de las prestaciones a cargo de aquellos, a cambio de las cuales han de recibir los beneficios que dicho Conjunto en servicios
 devuelve. Este postulado es en extremo elemental, empero, el incumplimiento por las partes involucradas transtorna el funcionamiento de la comunidad, al punto que genera los conflictos que da cuenta la presente acci\'f3n de tutela\rdblquote .}{\fs28 

\par 
\par }{\b\fs28 T- 362549}{\fs28 : el fallo de instancia lo profiri\'f3 el Juzgado 1\'b0 Promiscuo Municipal de Ch\'eda, el 17 de julio de 2000. Se neg\'f3 la tutela porque no se encontr\'f3 violaci\'f3n a derecho fundamental alguno.
\par 
\par }{\b\fs28 T- 363900}{\fs28 : decidi\'f3 en primera instancia el Juez 7\'b0 Penal del Circuito de Manizales el 18 de mayo de 2000. No concedi\'f3 la tutela. Para el a-quo \ldblquote }{\i\fs28 
La Asamblea General y la Junta Consultiva se vieron en la imperiosa necesidad  de recurrir a estas medidas, por cuanto no es posible de otra forma que se pague el monto adeudado\rdblquote .}{\fs28  
\par 
\par En segunda instancia el fallo lo profiri\'f3  la Sala Penal del Tribunal Superior de Manizales el 13 de junio de 2000, confirmando la decisi\'f3n del a-quo. Parte de la base de que \ldblquote }{\i\fs28 Los accionantes pretenden que por conducto de la acci
\'f3n de tutela se les libere de la obligaci\'f3n que tienen de cancelar las cuotas que acarrean los servicios de administraci\'f3n que les han sido suspendidos, pues su restablecimiento es el que demandan por esta v\'ed
a excepcional, sin que para el efecto deban sufragar suma alguna}{\fs28 \rdblquote  y agrega que no hay prueba de vulneraci\'f3n a derecho fundamental alguno, salvo en el caso del cit\'f3fono, pero el servicio ya fue restituido.
\par 
\par }{\b\fs28 T-372830}{\fs28 : el fallo de primera instancia lo dict\'f3 el Juzgado 1\'b0 Civil Municipal de Girardot el 20 de junio de 2000; concedi\'e9ndose la tutela y orden\'e1ndose a la administradora y al Consejo de Administraci\'f3
n que de manera inmediata cesaran los actos ejercidos contra el accionante. 
\par 
\par Y la sentencia  de segunda instancia la profiri\'f3 el juzgado 1\'b0 Civil del Circuito de Girardot el 25 de julio de 2000. Revoc\'f3 la decisi\'f3n del a-quo, neg\'f3 la tutela y lo hizo con estos argumentos: no est\'e1
 demostrado que el accionante tenga ni\'f1os, }{\i\fs28 \ldblquote pero a\'fan si ello fuera as\'ed es claro, y as\'ed lo entiende el Despacho, que impedirles a los mismos el derecho a gozar del servicio de piscina, no atenta contra la recreaci\'f3
n de ellos y menos a\'fan contra el m\'ednimo vital\rdblquote ,}{\fs28  y tampoco hay vulneraci\'f3n de cualquier otro derecho fundamental.
\par 
\par 
\par }{\b\fs28 CONSIDERACIONES Y FUNDAMENTOS
\par 
\par A. COMPETENCIA}{\fs28 
\par 
\par Esta Corte es competente para revisar los fallos de tutela de conformidad con los art\'edculos 86 y 241 de la Constituci\'f3n Nacional y el decreto 2591 de 1991; as\'ed mismo por la selecci\'f3n de los respectivos expedientes, la acumulaci\'f3
n decretada y la determinaci\'f3n de ser decididos en Sala Plena.
\par 
\par 
\par }{\b\fs28 B. TEMAS JURIDICOS A TRATAR
\par }{\fs28 
\par }{\b\fs28 1. Procedencia formal de la acci\'f3n de tutela}{\fs28 
\par 
\par En primer lugar hay que reiterar que la jurisprudencia ha expresado que es factible interponer tutela contra particulares que administran conjuntos residenciales debido a que  los afectados por   decisiones de una Junta o Consejo de Administraci\'f3
n, o por un Administrador,  o Administradora de los conjuntos sometidos generalmente al r\'e9gimen de propiedad horizontal, son decisiones que pueden colocar en situaci\'f3n de indefensi\'f3n o necesariamente de subordinaci\'f3n a los copropietarios. 
\ldblquote }{\i\fs28 La subordinaci\'f3n tiene que ver con acatamiento, sometimiento a \'f3rdenes proferidas por quienes por raz\'f3n de sus calidades, tienen la competencia para impartirlas}{\fs28 \rdblquote  (T-333/95. }{\fs28\lang1036 Adem\'e1
s, entre otras, T-074/94, T-411/95, T-070/97, T-630/97).
\par 
\par 
\par 
\par }{\b\fs28 2. Casos en los cuales es procedente la tutela, respecto de reglamentos de copropiedad
\par 
\par }{\fs28 La regla general es que en materia de administraci\'f3n de las copropiedades hay que sujetarse a lo previsto en la ley 428 de 1998 . Adem\'e1s, los copropietarios est\'e1
n sujetos a los Reglamentos de la copropiedad adoptados en la forma prevista por la ley sustancial. 
\par 
\par Sin embargo, estos Reglamentos pueden desconocer o amenazar los derechos constitucionales fundamentales, y en estas situaciones es procedente la tutela.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\b\fs28 3. Reglas que se deducen de la jurisprudencia de la Corte}{\fs28 
\par 
\par Esta Corte procede a resumir la jurisprudencia anterior y a formular las reglas que se han adoptado, adicionando dichas reglas para comprender algunas nuevas situaciones que se han planteado en las tutelas objeto del presente an\'e1lisis.}{\b\fs28 
\par 
\par }{\fs28 3.1. Mediante la acci\'f3n de tutela no se puede ni ordenar el pago de las cuotas de administraci\'f3n, ni decir cu\'e1l es el monto de las mismas, ni mucho menos permitir la exoneraci\'f3n de pago. La T-630/97 dijo al respecto:
\par 
\par }{\i\fs28 "En efecto, es claro que el juez de tutela no puede exonerar el pago de expensas de administraci\'f3n ni puede favorecer el incumplimiento de los deberes u obligaciones derivadas de la vida en comunidad, pues como bien lo afirm\'f3
 esta corporaci\'f3n: "Abusa de la acci\'f3n de tutela quien, desquiciando el objeto de la misma, pretende amparar lo que no es un derecho suyo sino precisamente aquello que repugna al orden jur\'eddico y que apareja responsabilidad y sanci\'f3
n: La renuencia a cumplir las obligaciones que contrae". 
\par }{\fs28 
\par La tutela tampoco es v\'eda adecuada para solucionar conflictos econ\'f3micos  derivados de la aplicaci\'f3n del reglamento de propiedad horizontal, pues para ello est\'e1 la justicia civil ordinaria, a trav\'e9s del proceso verbal sumario (inciso 1\'b0
 del art\'edculo 435 del C\'f3digo de Procedimiento Civil).
\par 
\par De lo anteriormente dicho no se puede concluir que no puede ser invocada la tutela cuando se violen derechos fundamentales constitucionales. Y si esto \'fa
ltimo ocurre no puede inferirse que la tutela viabiliza la cultura del no pago, ya que no existe el der
echo a no pagar; lo que existe es una libertad de optar una determinada forma de vivir y si se hace en comunidad ello implica una serie de derechos y obligaciones para que no se afecte la vida comunitaria. Per
o, se repite, el juez constitucional acude a la protecci\'f3n de las personas a quienes se les vulnera o amenaza vulner\'e1rseles tales derechos fundamentales, espec\'edficamente cuando se suspenden servicios de administraci\'f3n. En relaci\'f3n a esta 
\'faltima circunstancia la T-454/99 expresa:
\par }{\fs28\lang2058 
\par }{\i\fs28 \ldblquote Conforme a lo anterior, las asambleas de copropietarios pueden adelantar las medidas estrictamente necesarias para efectuar los cobros correspondientes, lo que incluye requerimientos pre- procesales de la obligaci\'f3n econ\'f3
mica, claro est\'e1 todo de acuerdo con la legislaci\'f3n vigente. Por consiguiente, la }{\b\i\fs28 suspensi\'f3n de los servicios que presta la copropiedad}{\i\fs28  es perfectamente v\'e1
lida si aquella no impide el ejercicio de las condiciones y necesidades m\'ednimas de existencia del residente en mora, puesto que "las juntas administradoras no pueden contrariar el principio de la dignidad humana, el cual es una condici\'f3
n para el ejercicio de la libertad y la seguridad, ni est\'e1n facultadas para impedir la satisfacci\'f3n m\'ednima de las condiciones de existencia vital para los habitantes"}{\cs15\i\fs28\super \chftn {\footnote \pard\plain \s21\widctlpar\adjustright 
\fs20\cgrid {\cs15\super \chftn }{\lang2058  }{\fs24\lang2058 Sentencia T-630 de 1997. M.P. Alejandro Mart\'ednez Caballero.}}}{\i\fs28 . 
\par 
\par Lo anterior se confirma cuando se analiza la facultad de suspensi\'f3n de los servicios p\'fablicos, en caso de incumplimiento en el pago, de que goza toda entidad prestadora (art\'edculo 140 de la Ley 142 de 1994). As\'ed
 pues, cuando se contraviene las condiciones inicialmente pactadas en los contratos de servicios p\'fablicos, las empresas est\'e1n facultadas para no continuar con la prestaci\'f3n del servicio. Id\'e9
ntica circunstancia se presenta en el caso de suspensi\'f3n de servicios de administraci\'f3n de la propiedad horizontal, pues la inobservancia del deber de contribuir con las expensas de administraci\'f3n permite que ella interrumpa la prestaci\'f3
n de los servicios acordados.
\par }{\fs28 
\par }\pard \qj\widctlpar\adjustright {\fs28 3.2. En cuanto a la expulsi\'f3n de la vivienda de una persona que la ocupa por haber  incurrido en mora, la Corte ha considerado  que esa sanci\'f3
n es inconstitucional y vulnera derechos fundamentales. La T-470/99 dice al respecto:
\par }{\i\fs28 
\par "En efecto, de conformidad con el art\'edculo 51 de la Constituci\'f3n, todos los colombianos tienen derecho a una vivienda digna, lo cual no solamente alude al compromiso estatal de procur\'e1
rsela en condiciones justas y adecuadas, sino al derecho de todo individuo a que la vivienda a la cual se acoge, en propiedad o en arriendo, sea respetada po
r terceros como un reducto de su intimidad y del libre desarrollo de sus actividades personales y familiares.
\par 
\par Pero, adem\'e1s, a nadie se puede despojar, sin que ello tenga el car\'e1cter de inhumano y denigrante trato, de su lugar de vivienda, pues la sola expresi\'f3n de tal medida constituye una evidente vulneraci\'f3n del art\'edculo 12 de la Constituci\'f3
n. La posibilidad de acogerse a un reducto \'edntimo hace parte de la integridad de la persona, que, justamente en raz\'f3n de su dignidad, es objeto de la protecci\'f3n del sistema jur\'eddico.
\par 
\par Adem\'e1s, la expulsi\'f3n del sitio en que una persona habita vulnera su libertad (arts. 16 y 28 C.P.), pues implica que se le impida decidir cu\'e1l es su domicilio y se obstruya su voluntad de permanecer en \'e9l.
\par 
\par Por supuesto que, adicionalmente, es afectado el derecho a la intimidad personal y familiar, y la expulsi\'f3n es una modalidad de violencia contra la familia, y contra su dignidad, que se ve perturbada por la decisi\'f3n de un ente ajeno a ella (art\'ed
culos 5, 15 y 42 C.P.).
\par 
\par Y el derecho de propiedad tambi\'e9n resulta quebrantado, en el caso de quien siendo due\'f1o de un inmueble es obligado a salir de \'e9l y se le prohibe ejercer derechos inherentes al dominio, como el uso y disfrute del mismo (art. 58 C.P.).
\par 
\par Aun en el caso del arrendatario, el castigo del que se trata significa grave e injustificado da\'f1o a los derechos derivados del contrato, adquiridos con arreglo a las leyes civiles (art. 58 C.P.).
\par 
\par Por otra parte, la Corte Constitucional considera que la Administraci\'f3n de un centro residencial, cuya funci\'f3n \'fanicamente recae sobre las \'e1
reas comunes y de ninguna manera puede extenderse a las privadas, desborda el campo de sus atribuciones cuando obstaculiza o impide a los habitantes de las unidades de aqu\'e9l ejercer los derechos individuales que les corresponden.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-234\widctlpar\adjustright {\fs28 3.3.  En relaci\'f3n con }{\fs28\ul l}{\fs28 a publicaci\'f3n de lista de morosos, en las zonas comunes de la copropiedad, la Corte dijo, en la sentencia T- 360 de 1995, que tal publicaci\'f3
n no constituye, por s\'ed misma, violaci\'f3n a los derechos al buen nombre y a la intimidad, por cuanto lo \'fanico que se da a conocer es un hecho cierto, la mora en el pago de cuotas de administraci\'f3n y este es un asunto que interesa a los dem\'e1
s habitantes de la copropiedad. En lo pertinente, dijo el citado fallo:
\par }{\i\fs28 
\par "Ahora bien, }{\i\fs28\ul la publicaci\'f3n de la lista de deudores morosos en las carteleras del conjunto residencial en obedecimiento de directrices trazadas por la asamblea de copropietarios, no constituye por s\'ed misma, vulneraci\'f3
n del derecho constitucional fundamental a la intimidad ni al buen nombre.}{\i\fs28  (...) Las circunstancias descritas en este caso no comportan una situaci\'f3
n que pueda interesar tan solo al propietario, sino que involucran aspectos que comprometen a los dem\'e1s miembros del conjunto residencial, y que, de alg\'fan modo, se relac
ionan con las previsiones del reglamento de la copropiedad. No se trata de informaciones estrictamente personales, familiares no destinadas al conocimiento p\'fablico; por el contrario, }{\i\fs28\ul la administraci\'f3
n no hizo nada diferente a cumplir lo establecido por el reglamento de copropiedad del conjunto residencial,}{\i\fs28  en el sentido de informar la situaci\'f3n de mora en que se encuentra el mencionado se\'f1or Gonzalez Luna, en relaci\'f3
n con el atraso que presenta en el pago de las cuotas de administraci\'f3n, despu\'e9s de hab\'e9rsele requerido para el pago de las cuotas adeudadas." (se subraya)
\par 
\par }{\fs28 Claro que la Corte precis\'f3, en la sentencia T-630 de 1997, que la informaci\'f3n en las carteleras de morosos debe ser ponderada. 
\par }{\i\fs28 
\par }\pard\plain \s19\qj\ri-234\widctlpar\adjustright \fs28\lang3082\cgrid {\i "Deber\'e1 estudiarse: a) si la informaci\'f3
n contenida en las listas involucran aspectos que comprometen a todos los residentes de la unidad residencial; b) si no se describen aspectos estrictamente personales o familiares; c) si la informaci\'f3n tiene relevancia econ\'f3
mica para todos los miembros del conjunto; d) si la publicaci\'f3n se circunscribe a todos los habitantes del edificio y no a todo el p\'fablico en general." 
\par }\pard\plain \qj\ri-232\widctlpar\adjustright \lang3082\cgrid {\fs28 
\par 3.4. En cuanto a la suspensi\'f3n de servicios de administraci\'f3n que est\'e1n previstos en los Reglamentos de copropiedad, no procede la tutela. Es el caso del uso de la piscina y de las zonas aleda\'f1
as a la misma, de otro tipo de comodidades, del ingreso de los morosos a la asamblea general de propietarios, entre otros eventos. Estos derechos tienen su fundamento en la ley  porque no desconocen necesidades vitales d
e los residentes, luego no adquieren la categor\'eda de constitucionales, ni mucho menos de derechos fundamentales constitucionales susceptibles de protegerse mediante tutela. (T-630/97).
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 3.5. Suspensi\'f3n de servicios de cit\'f3fono. Hasta ahora la jurisprudencia ha reconocido que un obst\'e1culo a tal servicio, en determinados casos concretos, podr\'eda derivar en transgresi\'f3
n a los derechos fundamentales  a la vida, a la intimidad y al debido proceso. De manera que hay que examinar en cada caso concreto, ponderando los derechos que pudieren entrar en conflicto  como lo se\'f1ala la T-630/97:
\par 
\par }{\i\fs28 "15. En este orden de ideas, para saber si las medidas adoptadas (la suspensi\'f3n del cit\'f3fono y la correspondencia) constituyen un abuso del derecho o si encuentran justificaci\'f3n constitucional, deber\'e1
 ponderarse los principios constitucionales en conflicto, a saber, de un lado, los valores constitucionales que el Estado pretende maximizar, como ser\'eda en este caso la protecci\'f3n de la copropiedad, la convivencia pac\'edfica, la efectivida
d de los derechos individuales, la vigencia de un orden justo, la garant\'eda por el respeto de los derechos ajenos y el no abuso de los derechos.  Y, de otro lado, los derechos a la vida, en caso de no comunicaci\'f3
n de la llegada de ambulancias para enfermos (tutela T-144.724), el derecho a la no interceptaci\'f3n de correspondencia y dem\'e1s formas de comunicaci\'f3
n privada, en caso de negativa a recibir la correspondencia de un deudor moroso (tutela T-144.724), y el respeto por los derechos a la comunicaci\'f3n privada y a la intimidad familiar, en caso de la incomunicaci\'f3n y prohibici\'f3
n de ingreso de visitantes por ausencia de servicio de cit\'f3fono."
\par }{\fs28 
\par La misma sentencia T-630/97 hace un estudio de contenido pr\'e1ctico para este caso de los cit\'f3fonos. Dice: 
\par 
\par }\pard\plain \s19\qj\ri-230\nowidctlpar\adjustright \fs28\lang3082\cgrid {\i "17. Por lo tanto, si se analiza cada una de las medidas adoptadas se encuentra que: en ocasiones la suspensi\'f3n del servicio de cit\'f3
fono toca con derechos inalienables de la persona, tales como la vida, el derecho a recibir acciones solidarias de vecinos y amigos y derechos de comunicaci\'f3
n derivados de la vida en comunidad, los cuales forman parte del espacio y necesidad vital de los residentes de un conjunto residencial, en donde casi en todos los casos, necesitan del mismo para tener contacto con lo que sucede al in
terior de su apartamento, pues los apartamentos se encuentran tan alejados de la porter\'eda y de los lugares de acceso a la unidad residencial que la comunicaci\'f3n a trav\'e9s del cit\'f3
fono se torna en una necesidad vital, tal es el caso de la tutela T-144.724 en donde los 375 apartamentos se ubican de manera distante de la porter\'eda, lo que adem\'e1s impide la visibilidad directa a ese importante lugar de acceso al conjunto. As\'ed
 mismo, en esos conjuntos donde el control de la seguridad es mas complicada, pues el n\'famero de personas que ingresan y salen de la edificaci\'f3n debe ser inspeccionada a trav\'e9s de autorizaci\'f3
n directa del residente. Por consiguiente, en esas unidades residenciales donde no es posible tener comunicaci\'f3n directa o medianamente sencilla con la porter\'eda, el servicio de cit\'f3
fono es vital para preservar los derechos a la vida, intimidad familiar y los derechos a la seguridad de todo el conglomerado. No sucede lo mismo en el conjunto residencial Los Obeliscos, tutela T-144.319, pues es un edificio confo
rmado por 35 apartamentos que dada su disposici\'f3n la comunicaci\'f3n interna y el control de visitantes es mucho m\'e1s sencilla, caso en el cual no se involucra la comunicaci\'f3
n interna como una necesidad vital del deudor moroso ni la seguridad del grupo residente. Por tal motivo, en relaci\'f3n con este servicio, deber\'e1 concederse la tutela en el expediente T-144.724 y se negar\'e1 la tutela en el expediente T-144.319."

\par }\pard\plain \qj\ri-232\widctlpar\adjustright \lang3082\cgrid {\fs28 
\par En el presente fallo se analiza un punto de la anterior jurisprudencia: la mayor o menor distancia de las casas y apartamentos respecto de la porter\'ed
a. La  Corte  considera  la incidencia de la distancia de una manera diferente a la expuesta en decisiones anteriores de la Corporaci\'f3n. Esa circunstancia  no puede ser argumento para conceder o no la tutela, puesto que el uso del cit\'f3
fono no es solo para anunciar visitantes, sino que, en ocasiones incide en avisos o informaciones vitales; el cit\'f3fono es un elemento comunicador  que permite dar informaciones urgentes que pueden ser necesarias para el goce d
e los derechos fundamentales, inclusive para preservar vida o seguridad f\'edsica  de ni\'f1os, de ancianos, de discapacitados y de todos los residentes y puede ser transmisor de informaci\'f3
n urgente sobre otros derechos fundamentales, como por ejemplo sobre el trabajo. Por lo tanto,   los mismos argumentos de la T-630/97 que sirvieron para conceder la tutela cuando la porter\'eda est\'e1
 lejos de la casa o apartamento al cual se le ha quitado el cit\'f3fono, se predican para cualquier distancia. Se replantea entonces  la jurisprudencia por esta Sala Plena en este aspecto y se considera que el cit\'f3
fono es un elemento requerido para las necesidades vitales, luego la suspensi\'f3n del servicio podr\'eda ser una amenaza para la pronta soluci\'f3n de riesgos imprevistos, sea cual fuere la distancia entre porter\'eda y habitaci\'f3
n del copropietario, lo cual puede vulnerar derechos fundamentales de las personas.
\par 
\par 3.6. Suspensi\'f3n relativa del servicio de correspondencia. Hay que partir de la base de que la orden de impedir la recepci\'f3n de correspondencia se constituye en un proceder caprichoso, pues transgrede el n\'fa
cleo esencial  del derecho a la intimidad personal y familiar previsto en el art\'edculo 15 de la C. P. Pero una restricci\'f3n que no impida el acceso a la correspondencia sino que establezca una regla de comportamiento, as\'ed
 sea mortificante para el moroso, no da lugar a tutela. En la T-630/97 se dijo:
\par }\pard \qj\ri-568\widctlpar\adjustright {\i\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\i\fs28 \ldblquote As\'ed mismo, la Sala considera que la orden que impide la recepci\'f3n de correspondencia y toda forma de comunicaci\'f3
n privada de los residentes de conjuntos residenciales es arbitraria, pues transgrede de manera desproporcionada el derecho fundamental contenido en el art\'edculo 15 de la Constituci\'f3n. No ocurre lo mismo con el servicio de selecci\'f3
n de la correspondencia, lo cual no transgrede el n\'facleo esencial del derecho ni afecta una necesidad vital de la persona."}{\fs28 
\par 
\par 3.7. Suspensi\'f3n de servicio de gas. La}{\fs28\lang2058  Corte Constitucional en la T-454/99 indic\'f3 que no se puede suspender dicho servicio cuando llega de red matriz, pero que trat\'e1ndose de una distribuci\'f3n interna s\'ed
 se puede ordenar la suspensi\'f3n del servicio de gas en caso de mora del propietario o inquilino porque \ldblquote }{\i\fs28 La situaci\'f3n difiere si la administraci\'f3n suspende servicios que presta una empresa ajena a su relaci\'f3
n, por ejemplo los servicios p\'fablicos, pues no s\'f3lo abusa de sus facultades de cobro y contraviene arbitrariamente el principio de continuidad de los servicios p\'fablicos sino que desconoce una necesidad vital de las personas\rdblquote .
\par }{\fs28 
\par }\pard \qj\ri-568\widctlpar\adjustright {\fs28 3.8. En cuanto al derecho de petici\'f3n hay que tener en cuenta lo previsto en la sentencia T- 001/98. La Corte  dijo}{\i\fs28 : 
\par 
\par }\pard\plain \s20\qj\ri-568\sa120\widctlpar\adjustright \i\fs28\lang1034\cgrid {\cf1\lang3082 \ldblquote En principio, el derecho de petici\'f3n tiene como sujeto pasivo a la autoridad p\'fablica no a los sujetos privados. La posibilidad de extenderlos a 
\'e9stos, depende necesariamente de la forma como el legislador regule su ejercicio, tomando como marco referencial tanto el propio art\'edculo 23, como el inciso final del art. 86 de la Constituci\'f3n. Por lo tanto, corresponde a \'e9
ste determinar las condiciones, el \'e1mbito y extensi\'f3n de su ejercicio\rdblquote .
\par }\pard\plain \qj\ri-568\widctlpar\adjustright \lang3082\cgrid {\i\fs28 
\par }{\fs28 Y la T-143/2000 precis\'f3:
\par }{\i\fs28 
\par "No ha desarrollado el legislador el ejercicio del derecho de petici\'f3n ante los administradores de la propiedad horizontal. Por consiguiente, en principio, no resultar\'eda viable aqu\'e9l, salvo que dicho ejercicio sea necesario para la protecci\'f3n 
de un derecho fundamental que se encuentre afectado o en peligro, o para evitar un perjuicio irremediable. 
\par 
\par En tales circunstancias, la negativa de los referidos administradores a atender el derecho de petici\'f3n podr\'eda dar lugar a una tutela definitiva o transitoria, seg\'fan las circunstancias del caso."
\par 
\par }{\fs28 Pero, se deben resolver las peticiones de los copropietarios conforme a lo previsto en los Reglamentos de copropiedad, siempre que no se afecten derechos fundamentales.}{\i\fs28 
\par 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 3.9. Obst\'e1culos para abrir la puertas
 de entrada a un condominio. En este sentido la Corte considera que hay que tener en cuenta las circunstancias de cada caso, como por ejemplo la edad de los usuarios, las condiciones f\'ed
sicas, si es o no discapacitados, ya que en estos casos pueden vulnerarse derechos fundamentales si se pone a las personas en situaci\'f3n de riesgo que amenace violar el derecho a la vida, a la integridad personal o a la libertad de locomoci\'f3
n. En estas circunstancias podr\'eda considerarse que se vulneran los derechos fundamentales antes indicados y por lo tanto es un hecho violatorio de tales derechos  la orden que los Administradores le dan al portero para que no abra  los garajes para as
\'ed  obligar al inquilino moroso a bajarse del veh\'edculo, abrir el mismo la puerta y entrar y luego  cerrar dicha puerta. Tambi\'e9n ocurre esta situaci\'f3n cuando el comunero tiene que esperar a que llegue otro copropietario y entrar a continuaci\'f3
n de \'e9ste. Es evidente que estos comportamientos no pueden considerarse como afectaci\'f3n a la dignidad del moroso, pero tambi\'e9n es evidente que coloca a \'e9
ste en real peligro de ser asaltado o agredido e inclusive secuestrado en el instante en que efect\'faa una labor que no es solamente mec\'e1nica sino parte integral de medidas preventivas de seguridad. Por tanto, es
te servicio no puede ser obstaculizado porque podr\'eda poner en riesgo la vida o la integridad personal o la seguridad de la persona, como antes se expres\'f3.
\par 
\par }{\b\fs28 C. CASOS CONCRETOS
\par }{\fs28 
\par a) Gonzalo Mejia Abello. Esta persona  instaur\'f3 acci\'f3n de tutela contra la Junta Administradora del Conjunto Residencial  Macaregua, en  Bucaramanga. 
\par 
\par El accionante solicita  que se le cobren las cuotas de administraci\'f3n  teniendo en cuenta solo los meses en que el servicio se ha prestado. Este es un aspecto de contenido legal que no puede ser definido mediante tutela, seg\'fan ya se explic\'f3
. Como tampoco es materia de tutela juzgar sobre los esc\'e1ndalos que se dice protagoniza el se\'f1or Mej\'eda. 
\par 
\par Pide tambi\'e9n  la reinstalaci\'f3n del servicio de citofon\'eda. Por las consideraciones que ha hecho la Corte, esta petici\'f3n est\'e1 llamada a prosperar. 
\par 
\par Igualmente solicita se permita el libre acceso a un parqueadero que queda fuera del conjunto. Esta petici\'f3n escapa a la acci\'f3n de tutela. Pero, si el se\'f1or Mej\'eda llega en su carro, no hay explicaci\'f3
n para que le nieguen el acceso a su propio parqueadero. 
\par 
\par Mediante tutela solicita tambi\'e9n que  se responda por la Junta Administradora a un derecho de petici\'f3n en el cual solicitaba la lista de morosos, la copia de la  resoluci\'f3n  que dispuso cortarle los servicios de administraci\'f3
n (si existiere dicha resoluci\'f3n) y las razones para dicha suspensi\'f3n. En cuanto a esta petici\'f3n o comunicaci\'f3n, se debe atender lo previsto en los respectivos reglamentos de copropiedad.
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 b) La se\'f1ora Alba Luz Betancourt Aguilar instaur\'f3 tutela basada en que se le suspendi\'f3 el servicio de cit\'f3
fono, no le entregan la correspondencia, se le impide el acceso al apartamento y al parqueadero y no le alquilan el sal\'f3n comunal.  
\par 
\par En cuanto a la  suspensi\'f3n  del servicio de  cit\'f3fono, ya se indic\'f3 en esta sentencia que tal suspensi\'f3n afecta derechos fundamentales. Por consiguiente,  se debe reinstalar el cit\'f3fono y prospera parcialmente la tutela por este aspecto.

\par 
\par En lo tocante al recibo de la correspondencia, consta que s\'ed se le entrega pero no directamente sino que tiene que ir al casillero a retirarla. Este proceder no afecta en absoluto derecho fundamental alguno.
\par 
\par En cuanto a la recepci\'f3n para ingreso de visitantes, servicio de porter\'eda para ingreso o salida del conjunto, bien sea por la puerta principal o por el garaje, lo que realmente est\'e1
 demostrado en el expediente es que en ocasiones  tiene que esperar a que llegue otro copropietario para entrar (especilamente al garaje). Ya se dijo, que ante esta situaci\'f3n debe respet\'e1rsele el ing
reso  dentro del contexto expresado en la parte argumentativa del presente fallo. Y, sobre la presunta orden impartida  a los celadores para que se le prohiba \ldblquote }{\i\fs28 el acceso a mi propio apartamento y/o parqueadero de mi propiedad}{\fs28 
\rdblquote , esto no est\'e1 demostrado,  luego mediante tutela no puede}{\i\fs28  }{\fs28 ordenarse algo sin respaldo probatorio adecuado.
\par 
\par En lo que tiene que ver con que no le alquilen el sal\'f3n comunal, como ya se indic\'f3 no constituye violaci\'f3n a un derecho fundamental por cuanto es un problema de orden contractual y con rango simplemente legal. 
\par 
\par Sobre la agresividad del familiar de la peticionaria, es aspecto que escapa a la tutela y no es ni siquiera indicio que puede afectar la protecci\'f3n a derechos fundamentales.
\par 
\par c) Luc\'eda Jim\'e9nez Troncoso instaur\'f3 tutela para que se le permita el acceso a la casa que tiene dentro del conjunto Villa Campestre en Chia. 
\par 
\par Est\'e1 demostrado que vive en el conjunto cerrado, pero el \'fanico que tiene llave de acceso es el vigilante; por esto hay un timbre para llamar al vigilante si \'e9ste se encuentra haciendo ronda. Tambi\'e9n est\'e1 demostrado que la se\'f1
ora tiene un sal\'f3n de belleza y que  no es cierto que se le impida el acceso al conjunto y no se le ha suprimido ning\'fan servicio, pese a estar en mora. Por lo tanto se CONFIRMA el fallo de instancia que no concedi\'f3 la tutela.
\par 
\par d) Caso de la familia de Ju\'e1n Carlos  Zuluaga Jaramillo. Se present\'f3 tutela porque cuando llegan al conjunto tienen que bajarse del carro, ir a la caseta donde est\'e1 el celador, operar el sistema electr\'f3
nico para abrir la puerta y luego de entrar regresar a la caseta para electr\'f3nicamente cerrar el port\'f3n ya que este oficio no lo hace el celador porque expresamente la Administraci\'f3n le di\'f3
 orden de que no lo hiciera cuando los Zuluaga entran o salen.Tambi\'e9n se quejan de la supresi\'f3n del servicio de cit\'f3fono y de gas y de tener que llevar la basura hasta la porter\'eda. 
\par 
\par En relaci\'f3n  al servicio de cit\'f3fono, se le restaur\'f3 al notific\'e1rsele la iniciaci\'f3n de la acci\'f3n de tutela, luego por sustracci\'f3n de materia no hay lugar a ordenar su reinstalaci\'f3n. 
\par 
\par En cuanto a la restricci\'f3n  al acceso (que deben bajarse del veh\'edculo y abrir la puerta y luego bajarse para cerrarla) ya se explic\'f3 que prospera en cuanto a la transgresi\'f3n de los derechos fundamentales anteriormente relacionados,
 pero no en cuanto al derecho a la dignidad. Esta  restricci\'f3n a la familia Zuluaga est\'e1
 corroborada por los  vigilantes del condominio. Ellos informan que deben los Zuluaga abrir y cerrar personalmente la puerta de acceso al condominio y que  se les prohibi\'f3 a los vigilantes hacerlo; reconocen que el oficio del vigilante es \ldblquote }{
\i\fs28 la seguridad en el condominio}{\b\i\fs28 \rdblquote . }{\fs28  Y afirman que les dieron la orden de que \ldblquote }{\i\fs28 no le abri\'e9ramos la puerta\rdblquote  }{\fs28 (a la familia Zuluaga).
\par 
\par Sobre el servicio de gas, est\'e1 demostrado que se  compra al por mayor y se  suministra de manera independiente, a trav\'e9s de redes internas de propiedad com\'fa
n, a los propietarios que lo pagan. Por tanto, en esta circunstancia no prospera la tutela.
\par 
\par En lo que tiene que ver con la recolecci\'f3n interna de basuras que debe hacerla la misma familia Zuluaga (por ser morosos) para luego llevar la basura a la porter\'eda, no se afecta con este trabajo  ning\'fan derecho.
\par 
\par Respecto a la atenci\'f3n del jard\'edn,  (no se trata de espacios comunes) siendo  un \'e1rea privada el mantenimiento corresponde a cada propietario.
\par 
\par No est\'e1 probado  que se retenga la correspondencia, ya que se conserva en la porter\'eda para que sea retirada por los inquilinos. Este es un proceder que la Corte ha estimado no afecta derecho fundamental alguno.
\par 
\par 
\par e)  En el caso de la familia Mosquera, en el condominio en Girardot, se pide mediante tutela que se les permita el acceso sin obst\'e1culos, para los dos carros que poseen, que se permita que los hijos y sus amigos hagan uso de la piscina y zonas aleda
\'f1as.
\par 
\par Se repite lo ya dicho en los casos anteriores, en el sentido  que no se pueden poner obst\'e1
culos ni demoras a la entrada al conjunto residencial, a la familia Mosquera. Otra cosa diferente es que se impida a los hijos del doctor Mosquera y sus amigos  tener acceso a la piscina y zonas aleda\'f1
as. Este reclamo no implica orden de tutela por no desconocerse ning\'fan derecho fundamental. En cuanto a que los Mosquera, pese a ser morosos, pidan que se deje entrar los dos carros que tienen, es un asunto que la propia Administraci\'f3n ya solucion
\'f3.
\par 
\par 
\par }{\b\fs28 DECISION
\par }\pard \qj\ri-232\widctlpar\tx8789\adjustright {\fs28 
\par En m\'e9rito de lo expuesto, la Sala Plena de la Corte Constitucional, administrando justicia en nombre del pueblo y por mandato de la Constituci\'f3n
\par 
\par }\pard \qj\ri-232\widctlpar\tx570\tx720\tx8789\adjustright {\b\fs28 
\par }\pard \qc\ri-232\widctlpar\tx570\tx720\tx8789\adjustright {\b\fs28 RESUELVE:
\par }\pard \qj\ri-232\widctlpar\adjustright {\b 
\par 
\par 
\par }{\b\fs28 PRIMERO. REVOCAR PARCIALMENTE}{\fs28  la sentencia proferida por el Juez Segundo Civil del Circuito de Bucaramanga, en la tutela de Gonzalo Mej\'eda Abello y en su lugar }{\b\fs28 CONCEDER PARCIALMENTE}{\fs28  la tutela por violaci\'f3
n a los derechos fundamentales indicados en la parte motiva y }{\b\fs28 ORDENAR}{\fs28  que en el t\'e9rmino de 48 horas se le permita al solicitante y su familia el libre acceso al conjunto, sin obst\'e1
culos ni demoras al llegar al garaje; y que se restituya el servicio de cit\'f3fono.
\par 
\par }{\b\fs28 SEGUNDO. REVOCAR PARCIALMENTE}{\fs28  la sentencia de la Sala Civil del Tribunal Superior de Bogot\'e1, en la tutela de alba Luz Betancourt y en su lugar }{\b\fs28 CONCEDER PARCIALMENTE \tab }{\fs28 la tutela por violaci\'f3
n a los derechos fundamentales indicados en la parte motiva y }{\b\fs28 ORDENAR}{\fs28  que en el t\'e9rmino de 48 horas se le permita la solicitante y su familia el libre acceso al conjunto, sin obst\'e1
culos ni demoras al llegar al garaje; y se restituya el servicio de cit\'f3fono.
\par 
\par }{\b\fs28 TERCERO. CONFIRMAR}{\fs28  el fallo del Juzgado Primero Promiscuo Municipal de Chia que no concedi\'f3 la tutela instaurada por Lucia Jim\'e9nez Troncoso.
\par 
\par }{\b\fs28 CUARTO. REVOCAR PARCIALMENTE}{\fs28  la sentencia de la Sala Penal del Tribunal de Man\'edzales, en la tutela de Ju\'e1n Carlos Zuluaga y su familia y en su lugar }{\b\fs28 CONCEDER PARCIALMENTE}{\fs28  la tutela por violaci\'f3
n a los derechos fundamentales indicados en la parte motiva y }{\b\fs28 ORDENAR}{\fs28  que en el t\'e9rmino de 48 horas se le permita al solicitante y su familia el libre acceso al conjunto, sin obst\'e1culos ni demoras al llegar al garaje.}{\b\fs28 

\par 
\par QUINTO. REVOCAR PARCIALMENTE}{\fs28  la sentencia del Juez Primero Civil del Circuito de Girardot en la tutela de Heladio Mosquera Herrera y en su lugar }{\b\fs28 CONCEDER PARCIALMENTE}{\fs28  la tutela por violaci\'f3
n a los derechos fundamentales indicados en la parte motiva y }{\b\fs28 ORDENAR}{\fs28  que en el t\'e9rmino de 48 horas se le permita al solicitante y su familia el libre acceso al conjunto, sin obst\'e1culos ni demoras al llegar al garaje.}{\b\fs28  

\par 
\par SEXTO. }{\b\fs28\expnd1\expndtw5 L\'cdBRESE }{\fs28\expnd1\expndtw5 por Secretar\'eda las comunicaciones de que trata el art\'edculo 36 del Decreto 2591 de 1991, para los efectos all\'ed contemplados.}{\b\fs28 
\par }\pard \qj\ri-232\widctlpar\tx8789\adjustright {\b\fs28\expnd1\expndtw5 
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par C\'f3piese, notif\'edquese, comun\'edquese, ins\'e9rtese en la Gaceta de la Corte Constitucional y c\'famplase. 
\par 
\par 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 ALFREDO BELTRAN SIERRA
\par Presidente
\par 
\par 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par JAIME ARAUJO RENTERIA
\par Magistrado
\par 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par 
\par MANUEL JOSE CEPEDA ESPINOSA
\par Magistrado
\par 
\par 
\par 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 JAIME CORDOBA TRIVI\'d1O
\par Magistrado
\par 
\par 
\par 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par 
\par RODRIGO ESCOBAR SIERRA
\par Magistrado
\par 
\par 
\par 
\par 
\par MARCO GERARDO MONROY CABRA
\par Magistrado
\par 
\par 
\par 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 EDUARDO MONTEALEGRE LYNETT
\par Magistrado
\par }\pard \qj\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 ALVARO TAFUR GALVIS
\par Magistrado
\par 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par }\pard \ri6555\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 CLARA INES VARGAS HERNANDEZ
\par Magistrada
\par }\pard \ri6555\widctlpar\adjustright {\fs28 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par }\pard \ri-232\widctlpar\adjustright {\fs28 
\par 
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 
\par MARTHA VICTORIA S\'c1CHICA DE MONCALEANO
\par }\pard \qc\ri-232\widctlpar\adjustright {\fs28 Secretaria General}{
\par }\pard \qc\ri-232\widctlpar\adjustright {\b\fs28 
\par }\pard \widctlpar\adjustright { }{\fs28 
\par }\pard \qj\ri51\widctlpar\adjustright {\page }{\b\fs28 Aclaraci\'f3n de voto a la Sentencia SU.509/01
\par }\pard \qj\ri51\widctlpar\adjustright {\b\fs28 
\par }\pard \qj\li567\ri51\widctlpar\adjustright {\b\fs28 CONJUNTO RESIDENCIAL}{\fs28 -Medidas adoptadas por la administraci\'f3n respecto a sujetos especialmente protegidos (Aclaraci\'f3n de voto)
\par }\pard \qj\ri51\widctlpar\adjustright {\fs28 
\par }\pard \widctlpar\adjustright {\fs28 
\par }\pard \qj\li3969\widctlpar\adjustright {\fs28\lang1036 Referencia: expedientes T-315866, T-315884, T-362549, T-363900, T-372830
\par }\pard \qj\li3969\widctlpar\adjustright {\fs28\lang1036 
\par }{\fs28 Acciones de tutela instauradas por Gonzalo Mej\'eda Abello y otros
\par 
\par Magistrado Ponente:
\par Dr. MARCO GERARDO MONROY CABRA
\par }\pard \qj\widctlpar\adjustright {\fs28 
\par Con el debido respeto deseo aclarar algunos elementos en los cuales fund\'e9 mi voto favorable a esta importante sentencia de la Corte Constitucional, cuyos considerandos comparto casi integralmente.
\par 
\par Su importancia reside principalmente en que (i) fija unos criterios relativos al ejercicio del poder privado respecto de personas que se pueden encontrar en situaci\'f3n de indefensi\'f3
n y (ii) en que impide que se acuda al cobro de deudas por mano propia.
\par 
\par Lo anterior es fundamental para evita
r arbitrariedades. Sin embargo, su alcance no llega hasta el punto de justificar que las personas no paguen lo que deben. Obviamente, en general, un derecho constitucional fundamental no es excusa para eludir el cumplimiento de obligaciones contractuales 
v\'e1lidamente adquiridas. De tal manera que un hombre adulto, sano y con ingresos suficientes que decide destinar los recursos para cancelar su cuota de administraci\'f3n a un fin de recreaci\'f3n en lugar de cumplir con su obligaci\'f3
n, no puede invocar lo resuelto en la presente tutela para justificar su incumplimiento y mucho menos puede invocar un derecho fundamental a que el vigilante le abra la puerta de entrada al conjunto de vivienda o al edificio donde reside.
\par 
\par Otro es el caso de las personas consideradas sujetos especialmente protegidos por la Constituci\'f3n, vg.r. una mujer embarazada, una persona de la tercera edad, un adulto enfermo, una madre cabeza de familia y, por supuesto, un ni\'f1
o, por citar los ejemplos m\'e1s pertinentes en este caso. En raz\'f3n a su condici\'f3n de sujetos especialmente protegidos es que se justifica la decisi\'f3n adoptada por la Corte. Pienso que ello merec\'eda un claro \'e9
nfasis en la sentencia, lo cual se hubiera logrado f\'e1cilmente si en las conclusiones a cada uno de los problemas puntuales abordados por la Corte se hubiera agregado que el \'e1
mbito de las reglas establecidas se limita a los sujetos especialmente protegidos por la Constituci\'f3n anteriormente mencionados y se hubiera marcado una diferencia contundente entre \'e9stos y las dem\'e1s personas.
\par 
\par Fecha ut supra,
\par }\pard \qc\widctlpar\adjustright {\fs28 MANUEL JOSE CEPEDA ESPINOSA
\par Magistrado 
\par }\pard \widctlpar\adjustright {
\par }}